# Copyright 2016-2016 the openage authors. See copying.md for legal info.

set TOGGLE_CONSOLE `
set START_GAME Return
set STOP_GAME Shift Escape
set TOGGLE_HUD F1
set SCREENSHOT F2
set TOGGLE_DEBUG_OVERLAY F3
set TOGGLE_DEBUG_GRID F4
set QUICK_SAVE F5
set QUICK_LOAD F9
set TOGGLE_PROFILER F12
set TOGGLE_BLENDING Space 
set TOGGLE_CONSTRUCT_MODE m
set TOGGLE_UNIT_DEBUG p
set TRAIN_OBJECT t
set ENABLE_BUILDING_PLACEMENT y
set DISABLE_SET_ABILITY Ctrl z
set SET_ABILITY_MOVE Ctrl x
set SET_ABILITY_GATHER Ctrl c
set SET_ABILITY_GARRISON g
set SPAWN_VILLAGER v
set KILL_UNIT Delete
set BUILDING_1 q
set BUILDING_2 w
set BUILDING_3 e
set BUILDING_4 r
set BUILDING_5 Ctrl q
set BUILDING_6 Ctrl w
set BUILDING_7 	Ctrl e
set BUILDING_8 Ctrl r
set BUILDING_TOWN_CENTER z
set SWITCH_TO_PLAYER_1 1
set SWITCH_TO_PLAYER_2 2
set SWITCH_TO_PLAYER_3 3
set SWITCH_TO_PLAYER_4 4
set SWITCH_TO_PLAYER_5 5
set SWITCH_TO_PLAYER_6 6
set SWITCH_TO_PLAYER_7 7
set SWITCH_TO_PLAYER_8 8
set UP_ARROW Up
set DOWN_ARROW Down
set LEFT_ARROW Left
set RIGHT_ARROW Right
set PAINT_TERRAIN MOUSE 1
set FORWARD WHEEL 1
set BACK WHEEL -1
set SELECT MOUSE 1
set INCREASE_SELECTION Shift MOUSE 1
set BUILD MOUSE 1
set KEEP_BUILDING Shift MOUSE 1
set ORDER_SELECT MOUSE 3
set BEGIN_SELECTION MOUSE_DOWN 1
set END_SELECTION MOUSE_UP 1
