# Copyright 2016-2016 the openage authors. See copying.md for legal info.

set TOGGLE_CONSOLE `
set START_GAME Return
set STOP_GAME Shift Escape
set TOGGLE_HUD F1
set SCREENSHOT F2
set TOGGLE_DEBUG_OVERLAY F3
set TOGGLE_DEBUG_GRID F4
set QUICK_SAVE F5
set QUICK_LOAD F9
set TOGGLE_PROFILER F12
set TOGGLE_BLENDING F11 
set TOGGLE_FILLMODE Space
set TOGGLE_CONSTRUCT_MODE m
set TOGGLE_UNIT_DEBUG p
set TRAIN_OBJECT t
set ENABLE_BUILDING_PLACEMENT y
set DISABLE_SET_ABILITY Ctrl z
set SET_ABILITY_MOVE Ctrl x
set SET_ABILITY_GATHER Ctrl c
set SET_ABILITY_GARRISON g
set SPAWN_VILLAGER v
set KILL_UNIT Delete
set BUILD_MENU q
set BUILD_MENU_MIL w
set CANCEL Escape
set BUILDING_HOUS q
set BUILDING_MILL w
set BUILDING_MINE e
set BUILDING_SMIL r
set BUILDING_DOCK t
set BUILDING_FARM a
set BUILDING_BLAC s
set BUILDING_MRKT d
set BUILDING_CRCH f
set BUILDING_UNIV g
set BUILDING_RTWC z
set BUILDING_WNDR x
set BUILDING_BRKS q
set BUILDING_ARRG w
set BUILDING_STBL e
set BUILDING_SIWS r
set BUILDING_WCTWX t
set BUILDING_WALL a
set BUILDING_WALL2 s
set BUILDING_WCTW d
set BUILDING_WCTW4 f
set BUILDING_GTCA2 g
set BUILDING_CSTL z
set SWITCH_TO_PLAYER_1 1
set SWITCH_TO_PLAYER_2 2
set SWITCH_TO_PLAYER_3 3
set SWITCH_TO_PLAYER_4 4
set SWITCH_TO_PLAYER_5 5
set SWITCH_TO_PLAYER_6 6
set SWITCH_TO_PLAYER_7 7
set SWITCH_TO_PLAYER_8 8
set UP_ARROW Up
set DOWN_ARROW Down
set LEFT_ARROW Left
set RIGHT_ARROW Right
set PAINT_TERRAIN MOUSE 1
set FORWARD WHEEL 1
set BACK WHEEL -1
set SELECT MOUSE 1
set INCREASE_SELECTION Shift MOUSE 1
set BUILD MOUSE 1
set KEEP_BUILDING Shift MOUSE 1
set ORDER_SELECT MOUSE 3
set BEGIN_SELECTION MOUSE_DOWN 1
set END_SELECTION MOUSE_UP 1
