+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-+-+-+    
| openage terrain editor                                                                                                                                                     |.|O|X|    
+------+------+------+-----+-------+----------------------------------------------------------------------------------------------------------------------------------------++-+-+-+    
| File | Edit | Here | Are | Menus |                                                                                                                                        | Help |    
+----+-+--+---++----++-----+-------+----------------------------------------------------------------------------------------------------------------------------------------+------+    
| Q1 | Q2 | Q3 | Q4 |                                                                                                                                                              |    
+----+----+----+------------------------------------------------------------------------------------------------------------------------------------------------+------------------+    
| Object Tree       |:~?O888NNNNDD8DNMMNMNOZ$7IIIII7$$77IZ777IIII??7$$ZZ7OOOZZ77I+=~~~=?77II77$77$777II?++++=+=++==~==+++7OODDDNNNMNMNMNNNDO7~:::::,,,,,,,,,,,,,| Brush groups    V|    
+-------------------++I888ODNNNNNNDDMMMMND88DO7II?I7777I$+++++??+++I77777$$OOOZI+=~:::~=+I$ZZOOOZII7I?~~::=?++?II??+===++?I$Z8DNNMMNNDMNNDNDO=:::::,,,,,,,,,,,,,+------------------+    
|                   |=ZOOZ8NNMMNNNNDNND8DDOZ$7I$OD888OOI+??7Z8D8ODZO8OO7III$O$Z7?=~:,,:~~+777$ZI$7777I=~~:~~?$????II?===+++I$O8NNMNMNNNMNN8N8I::,,,,,,,,,,,,,,,,| X--X X--X X--X   |    
|                   |+I$?O8NNMMNMNNNDZ77$8OZ7I??I?I8ZO$$7ODDO+=$7$$I:II7Z7???7?$I=::,,:~~?II8????I7II?++==~=++?$+??II+=====+I$ODNNMMNNNMNDDDDD7::,,,,,,,,,,,,,,,| X--X X--X X--X   |    
|                   |:+7Z8ZNNMMNNMMNDZ7I$8O$77???+==+7O$ZZOO?=$7MD87=,?OI==+?O?I$O~:~:Z==+~Z+++?$O77$$D8OI+~~~==O+?I?++=====+?$ODDMMNMNMMMNNNND7::,,,,,,,,,,,,,,| X--X X--X X--X   |    
|                   |::$O$DNMMNNNNMMMMO7ZOZ$$7???+=~=+$IIIII???$Z$7I+7?=:,:::?I+I+:,,,:~ZOD~=+?=?$=,~I$ZOIZDZ+~==7ZZ$+=======I7$O8MMMNMMMMMDNN8D=:,,,,,,,,,,,,,,|                  |    
|                   |:~D$ZDMMMNNNNMMNND$$OZ$$7I?+=~:~=I=+?IIII7??7I?=~~~::::,7=I?=:,,,::??8:~:+$7=::I7OOZ$:788I+++??7ZDZI?I7Z88DDNMMMNMMMMMMDD887:,,,,,,,,,,,,,,| X--X X--X X--X   |    
|                   |:IO=ODNMMMMNNMMMO$Z$ZZ$77?+==~::~=7++??++++=~~:::::::::IZ=??~::,,,:++O~~~~~=??+$IND7Z:=$O8I+?DDZN+====+++I$ZNMMMMMNMMMMNDNO8=,,,::,::::::::| X--X X--X X--X   |    
|                   |:?Z+ODMNNMMMNNDDI?7ZOZ$7I?++=~~~~=+?++++===~~~::::::::7I?=I+~:,,,:~==Z?~~~~===+++=IIIII?++I+7?+=~~~~==++II$ODDDNNMMMMMMMDNDZ~:::,,:::::::::| X--X X--X X--X   |    
|                   |::$7ZDNNMMMMN8ZZ??IZ8$77II?+=~~~~=++7======~~~~:::::~$:~=?+=::,,,:~=??7:~~::~===++??++?+=~~=+~::::~==++?II$Z8D8DNMMMMMMMMDNO$~:::::::::::::|                  |    
|                   |,:::IDNNMMMMN8$7??7OO$7II??+===~====~=?~~~~::::::~~I~~~~=?=~:,,,,:~====I~:::::~==++++++==~~?~:::::~==++?II$ZOO8ODDMNMMMMMMDD8Z=::::,,,,,,,,| X--X X--X X--X   |    
|                   |:::::ODNNMMMNDZI?I7OZ77II???+======~=~~~+=~~~~~~?I~~~~==++=~:,,,:~~==~++7~:::~~~~======~~~I~~:,:::~==++??7$$$Z8Z88DNMMMMMMD8OO7=:::::::::::| X--X X--X X--X   |    
|                   |,,,,:=DDNNDMNNO?+?7Z$7IIII?++=====~~~~~~~~~:::::::~~==+++=~:,,,,::~==~:+++7:~:,:~~~=~~==Z~~:,:::~:~==+???77IIZ8ODO8DNMMMMMND88I~~::,,,,,,,,| X--X X--X X--X   |    
|                   |:::::,?DNNDMDOZ=~+7Z77IIII??++===~~::::::::,,,,,,::=++I7I=::,,,,:~~===~~?+~:==:,,:~~?$~~:::,::::~~==+++?III?I8OOO$$8DMMMMMND8OO?,,,::::::::|                  |    
|                   |:::::,:IODD888Z?=?7$77IIIII?++===~~:::::,,,,,,,,,:~=??I7?=::,..,::~=??+++===~~~~:~~~~~::::,,:::~~~~=+++??IIZOOZZZZ7ZNMMMMMNNDD8Z+::::::::::| X--X X--X X--X   |    
|                   |::::::::+$OO88OOII7$777III???+++==~::::::,,,,,,::~=?+~=?=~:,,..,::~=??++~::::::~~~~~:::::,,::::~~~=++++++?D8OOZZOZ7$NNMMNMMNNN8O$I=:,::::::| X--X X--X X--X   |    
|                   |:::?::,,:~?+O8D$OZ$$7IIIII????+++=~~::::,,,,::::~=I?=~=I=:,,,..,::~=~~~+~:,,,,,,,,,,,:,,,,,::::~~~=++++++?OOZZ$Z$ZZO8NNNNNNMDNDZZI=+:::::::| X--X X--X X--X   |    
|                   |:::$I~,:,:~IZOD8IZ$$77IIII????+++=~~:::,:::::~~~=?7+=~+?=:,,,..,:~~=:::~~:,,,,,,,,,,,,,,,:::::~~===++++++?ZZ$$777$O8D8MNND8NNDDO$ZZ+:::::::|                  |    
|                   |:::~7II?7?I$88DN77$77IIIIII???++==~~~~::::::~===+?Z$7777+~:,,,,,:~=+~~~~=~:,,,,,,,,,,,,:::::~~~~===++++++?I$7I??I88DDDZNDNDII$Z8OZI7I::::::| X--X X--X X--X   |    
|                   |,,:::I,:=7ZZOODM$?7777IIII????+++=~~::~~~:~~~==~~?$OOO88$+~~~~~~=?77II?+?~~:,,,,,,,,,,::::::~~====+++?+++????~~~?8Z8ND88DN8D$?:~+I7I~~:,:::| X--X X--X X--X   |    
|                   |::::,::OOZZ$ZOOMII7$77IIII???+++====~:~~:::~=~::~+7ZO88O8Z7?+++I$ONMNDZ$?~::~,,,,,,,,,::::~~~~====++++++++?=~::~$Z8DN8D88D888O7:,,::::,::::| X--X X--X X--X   |    
|                   |::::::$ZZZ$OOODNZI$777IIII????+++===~~~::~~~:,,::=?7$ZOOOOOZ$$ZODD88OZZ$:,:::::::::::::~:~~~~=====++++++++I=~:=?ODDDNDD8O88OZZ8I:::::::::::|                  |    
+-------------------+::::,=$77$$$ZOODNOZ77I7III????++++==~~~~~~::,,:::=+?I$$ZOO88888O$III??+~,,,,:~:::::,:~:::~~~=====+++++++++?===7$88N88DZD8Z8O$7I7Z?~::::::::| X--X X--X X--X   |    
|                   |,,,,::7$OOZI?I$8MM87777III????++===~~~~::::,,:::~~=+?I77ZZOOOOZI+=~~~:::,,,,:::::::::::~~~~~~~~~=++++++=+?I?7+=$888DZO$OOOOZOZZI=~:,:::,,,,+------------------+    
|                   |:::::,78OO$7$Z88DMD7777III?????+=~~~~~~::::::,::~=~~++??I7$$77I+~:::::::,,,,,,:::::::~::~~~~~~~==+++++==++?~~~ZNDOO88Z7I?I$$7I=::::::::::::|Properties        |    
|                   |:::::,?ZOZ$7II$ONMD$777IIII??+++=~~~~:::::,,:::~==~~~~~==+??++=~::::::~::::::::::::::~~~~~~~====+++++++++++::ZNNNDD8O88$77II+~:::,::::,::::+------------------+    
|                   |,,,,:,7O8Z$$IIZ8NMN$$$777III?+++=~~~~~:::::::::~~~~~~~~~:::::::,,,,,,:::::::::,,,::::~~~~~~~~~~~=+??+++++??::8NNND88O7$ZZZ$?~:::::,,,:,,,,,|                  |    
|                   |::::::=Z7OZ7$ZZ8NMM$$$$777II??+===~~~~::::::::~===+???III?=~::::::,,,,,:::::,:,,,,:::::~~~~~=~~=++++++++??+~=NNN8D8ZZZ?=~~:,:,,,:::::::::::| Brush Size:      |   
|                   |::::,:,:=ZI8ZZ$NMMM$$$$$$7III?+===~~~~:::::::~=?7Z8DD88888D8OOZ$7I?+~::,:::::,,,,,,:::::~~~~=====++?=+++?I77DMNNDO8OOZZ$I~:::::::::::::::::| +-------------+  |    
|                   |,:,,,,,::7$?8DONNMMZ$$$$$77II?++==~~~~:::::~?7ODZ?==~:::::::::::~IZNO$?+=::,::,,:,::::::~~~==~==+++?++++?IMMMMMNNDDDD8Z$77$I::::,,,,,:,::,:|                  |    
|                   |::::,,,,,=77O88NNMMZ$ZZ$$$77II?++=~~~::::~~=++=+++==~::::,,,,,,,,,:~+?$OO7?=::::,::::::~~~===~==+?+?++?+I$MMMMMMNDD8OOOO$I?~:,:::::::::::::|                  |    
|                   |:::::::,,:=~I$8NMMMD$ZZZ$$77II??+==~~::::::~~==+?II?+++++++====~~~~~~~====IOZI=~::::::::~~==~===++++????IOMMMMMMNN8DOOOZO7+,:::::::::::::::| Brush Shape:     |    
|                   |:::::::::,,=~=ZDNNMN$ZZZZ$$$7II??+==~::::::::~~~==+?II7$ZOO88888Z$7I?++==~~~~:~~~::::::~~=======+???????IDD8MNNNDNDD8$??+~:,:::::::::::::::| +-------------+  |    
|                   |,,,,,,,,::,:,:,ZODMMZZ$ZZZZ$7III??+=~~~:::::::::~~~~~===++=++++?+=~=~~~~:::::::::::::~:~~======+?I7II???IN88O8O888D88Z++:::,,,,,,,,,,,,,,,,| | Circle     V|  |    
|                   |::::::::::::::,:I8NMOZ$ZOZZ$$$77I??==~~:::::::::::::::::::~~::~:~~~~::::::::::::::::~~~~======+?II7I???I7D8O7O7O888D8O~::::,:::::::::::::::| +-------------+  |    
|                   |:::::::::::,:::::~?N8ZZZZZZZZ$77II??+=~~~~~~:~~::,::,:::~:~::::::::,::::::::::::::::~~~=====++?I7$7???I7Z8OOO8ZO88DDO7~:::::,,:::::::::::::|                  |    
|                   |,,,,,,,,,,,,,,:::,:=$ZZZ$ZZOZZ$777I?+==~~~~~::::::,:::::::::::::::,,,:::::::::::::~~~~===+==+?I$$$I???I$O888DN88D88OZ+:,,,,,,,,,,,,,,,,,,,,|                  |    
|                   |::::::::::::::::,,,::OZZZ$ZOZZ$$$777I?+=~~~:::::::::::::,,::,:::::::,,,,:::~~~::::~~===+++++?I7$7II?II77DDNNND8DND87+~:,,::::::::::::::::::|                  |    
|                   |::::::::::::,,:,,,,::$ZZZZZZOZZZ$$$77I?+==~~~~~:::::::::,,,,,,,,:::,:,,,::::::~~~~~===??+??I7$Z7I????I77NNMMNNNMDDZ?:,:,::::,,:::::::::::::|                  |    
|                   |,,,,,,,,,,,,,,:,~78NNDZZZZ$ZOOZZZZZ$$7II++===~~~~~::::,,,,,,,,:,,,,,:::::::~::~~~=++++????IIZZ7I?+??I7$OMMMMMNNNNN8Z7:,,:::,,,,,,,,,,,,,,,,|                  |    
+-------------------+-------------------------------------------------------------------------------------------------------------------------------------------+------------------+    
| Ready...                                                                                                                                                                  100%   |    
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+    

