.. openage documentation master file, created by
   sphinx-quickstart on Thu May 23 07:57:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to openage's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Index
==================
.. doxygenindex::
   :project: libopenage
   :path: libopenage
   :outline:
   :no-link:

Functions
==================
.. doxygenfunction::
   :project: libopenage
   :path: libopenage
   :outline:
   :no-link:

Structs
==================
.. doxygenstruct::

Enums
==================
.. doxygenenum::

Classes
==================
.. doxygenclass::

Typedefs
==================
.. doxygentypedef::

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`