# Civilization attributes

## Age of Empires I

### Civilization specials

Civilization | Bonus
-------------|------
Assyrian     | +40% Archery Range unit fire rate; Villagers 30% faster.
Babylonian   | Double wall and tower hit points; +30% Priest rejuvenation rate; +30% stone mining.
Choson       | +80 Long Swordsman and Legion hit points, +2 tower range, -30% Priest cost.
Egyptian     | +20% gold mining; +33% Chariot and Chariot Archer hit points; +3 Priest range.
Greek        | Hoplite, Phalanx and Centurion 30% faster; War ships 30% faster.
Hittite      | Double Stone Thrower, Catapult, Heavy Catapult hit points; +1 Archery Range unit attack; +4 war ship range.
Minoan       | -30% ship cost; +2 Composite Bowman range; +25% Farm production.
Persian      | +30% hunting; -30% Farm production; War Elephant and Elephant Archer 50% faster; +50% Trireme fire rate.
Phoenician   | -25% War Elephant and Elephant Archer cost; +65% Catapult Trireme and Juggernaught fire rate.
Shang        | -30% Villager cost; Double wall hit points.
Sumerian     | +15 villager hit points; +50% Stone Thrower, Catapult, Heavy Catapult fire rate; Double Farm production.
Yamato       | -25% Horse Archers, Scout, Cavalry, Heavy Cavalry, Cataphract cost; Villagers 30% faster; +30% ship hit points.

### Unit/Building creation table

If a unit or building is listed in the following table, that particular
civilization can produce that particular unit/building:

Infantry:

Unit/Build.     | Age | Ass. | Baby. | Cho. | Egypt. | Greek | Hit. | Min. | Per. | Phoe. | Shang | Sum. | Yama.
----------------|-----|------|-------|------|--------|-------|------|------|------|-------|-------|------|------
Broad Swordsman | III |    x |     x |    x |        |       |    x |    x |    x |     x |     x |    x |
Long Swordsman  |  IV |    x |     x |    x |        |       |      |    x |    x |     x |       |    x |
Legion          |  IV |    x |     x |    x |        |       |      |      |    x |     x |       |      |
Hoplite         | III |    x |     x |    x |      x |     x |    x |    x |      |     x |     x |    x |    x
Phalanx         |  IV |      |       |      |        |     x |    x |    x |      |     x |       |    x |    x
Centurion       |  IV |      |       |      |        |     x |    x |    x |      |     x |       |    x |    x

Archers:

Unit/Build.        | Age | Ass. | Baby. | Cho. | Egypt. | Greek | Hit. | Min. | Per. | Phoe. | Shang | Sum. | Yama.
-------------------|-----|------|-------|------|--------|-------|------|------|------|-------|-------|------|------
Chariot Archer     | III |    x |     x |      |      x |       |    x |      |      |     x |     x |    x |
Improved Bowman    | III |      |     x |    x |      x |       |      |    x |    x |     x |     x |      |    x
Composite Bowman   |  IV |      |     x |      |      x |       |      |    x |    x |     x |     x |      |    x
Elephant Archer    |  IV |      |       |      |      x |       |    x |      |    x |     x |       |      |
Horse Archer       |  IV |    x |     x |    x |        |       |    x |      |    x |       |     x |    x |    x
Heavy Horse Archer |  IV |      |       |      |        |       |    x |      |    x |       |     x |    x |    x

Cavalry:

Unit/Build.   | Age | Ass. | Baby. | Cho. | Egypt. | Greek | Hit. | Min. | Per. | Phoe. | Shang | Sum. | Yama.
--------------|-----|------|-------|------|--------|-------|------|------|------|-------|-------|------|------
Chariot       | III |    x |     x |      |      x |       |    x |      |      |     x |     x |    x |
Cavalry       | III |    x |     x |    x |        |     x |    x |    x |    x |     x |     x |      |    x
Heavy Cavalry |  IV |    x |       |    x |        |     x |      |      |    x |       |     x |      |    x
Cataphract    |  IV |    x |       |    x |        |       |      |      |    x |       |     x |      |    x
War Elephant  |  IV |      |       |      |      x |       |    x |      |    x |     x |       |    x |

Siege Weapons:

Unit/Build.    | Age | Ass. | Baby. | Cho. | Egypt. | Greek | Hit. | Min. | Per. | Phoe. | Shang | Sum. | Yama.
---------------|-----|------|-------|------|--------|-------|------|------|------|-------|-------|------|------
Ballista       |  IV |    x |       |    x |        |     x |      |    x |      |       |     x |      |
Catapult       |  IV |    x |     x |      |        |     x |    x |    x |    x |       |     x |    x |
Helepolis      |  IV |    x |       |    x |        |     x |      |    x |      |       |     x |      |
Heavy Catapult |  IV |    x |     x |      |        |     x |    x |    x |      |       |       |    x |

Boats:

Unit/Build.      | Age | Ass. | Baby. | Cho. | Egypt. | Greek | Hit. | Min. | Per. | Phoe. | Shang | Sum. | Yama.
-----------------|-----|------|-------|------|--------|-------|------|------|------|-------|-------|------|------
Fishing Ship     | III |    x |     x |    x |      x |     x |      |    x |    x |     x |     x |    x |    x
Merchant Ship    | III |    x |     x |    x |      x |     x |    x |    x |    x |     x |     x |      |    x
Trireme          |  IV |    x |       |    x |      x |     x |      |    x |    x |     x |       |    x |    x
Catapult Trireme |  IV |      |       |      |      x |     x |      |    x |    x |     x |       |      |    x
Heavy Transport  |  IV |      |       |      |      x |     x |      |    x |    x |     x |       |      |    x
Juggernaught     |  IV |      |       |      |      x |     x |      |    x |    x |     x |       |      |    x

Buildings:

Unit/Build.    | Age | Ass. | Baby. | Cho. | Egypt. | Greek | Hit. | Min. | Per. | Phoe. | Shang | Sum. | Yama.
---------------|-----|------|-------|------|--------|-------|------|------|------|-------|-------|------|------
Academy        | III |    x |     x |    x |      x |     x |    x |    x |      |     x |     x |    x |    x
Fortification  | IV  |    x |     x |    x |      x |     x |    x |      |    x |     x |     x |    x |
Guard Tower    | IV  |    x |     x |    x |      x |     x |    x |      |    x |     x |     x |    x |
Ballista Tower | IV  |    x |     x |    x |      x |     x |    x |      |      |     x |       |    x |

Technologies

Unit/Build.   | Age | Ass. | Baby. | Cho. | Egypt. | Greek | Hit. | Min. | Per. | Phoe. | Shang | Sum. | Yama.
--------------|-----|------|-------|------|--------|-------|------|------|------|-------|-------|------|------
Architecture  | III |      |     x |    x |      x |     x |    x |    x |    x |       |     x |    x |    x
Artisanship   | III |    x |     x |    x |      x |     x |    x |    x |      |     x |     x |    x |    x
Astrology     | III |    x |     x |    x |      x |     x |    x |      |    x |     x |     x |      |
Bronze Shield | III |      |     x |    x |        |     x |    x |    x |    x |     x |     x |    x |    x
Mysticism     | III |    x |     x |    x |      x |     x |      |      |    x |     x |     x |    x |
Nobility      | III |      |     x |      |      x |     x |    x |    x |    x |     x |     x |    x |    x
Plow          | III |    x |     x |    x |      x |     x |    x |    x |      |     x |     x |    x |    x
Polytheism    | III |    x |     x |    x |      x |     x |      |    x |    x |     x |     x |    x |    x
Wheel         | III |    x |     x |    x |      x |     x |    x |    x |      |     x |     x |    x |    x
Afterlife     |  IV |    x |     x |    x |      x |     x |      |      |    x |     x |     x |      |    x
Alchemy       |  IV |      |     x |      |      x |     x |    x |    x |    x |     x |       |    x |    x
Aristocracy   |  IV |      |     x |      |      x |     x |    x |    x |      |     x |       |    x |    x
Ballistics    |  IV |    x |     x |    x |      x |     x |    x |    x |      |     x |       |    x |    x
Chain mail    |  IV |      |       |      |      x |     x |    x |    x |    x |       |     x |    x |    x
Coinage       |  IV |    x |     x |    x |        |     x |    x |    x |      |     x |       |      |    x
Craftsmanship |  IV |    x |     x |    x |      x |     x |    x |    x |      |     x |     x |      |    x
Engineering   |  IV |      |     x |      |      x |     x |    x |    x |    x |     x |       |    x |    x
Fanaticism    |  IV |    x |     x |    x |      x |     x |      |      |    x |     x |     x |      |
Irrigation    |  IV |    x |     x |    x |      x |     x |    x |    x |      |     x |     x |    x |    x
Iron Shield   |  IV |      |       |      |        |     x |    x |    x |    x |     x |     x |      |    x
Jihad         |  IV |    x |     x |    x |      x |       |      |      |    x |     x |     x |      |
Metallurgy    |  IV |    x |       |    x |      x |       |    x |    x |    x |       |     x |      |    x
Monotheism    |  IV |    x |     x |    x |      x |       |      |      |    x |     x |     x |      |
Siegecraft    |  IV |    x |     x |    x |        |     x |    x |    x |      |       |       |    x |    x
