# Unit statistics

 Taken from a post of *Leif Ericson* from [AoK Heaven](http://aok.heavengames.com/university/game-info/stat-tables/units-table/).

## Age of Kings

| Name                      | Age | HP  |Att.|Att. Type|Reload Time|M. Arm.|P. Arm.| LOS |  R  | Acc.|Speed |Tr. Time|   Cost   | Attack Bonuses   |
|---------------------------|-----|-----|----|---------|-----------|-------|-------|-----|-----|-----|------|--------|----------|------------------|
| Militia                   | I   |  40 |  4 |    M    |    2.0    |    0  |    0  |  4  |  0  |   - | 0.9  |   21   | 60F/20G  | -                |
| Man-at-Arms               | II  |  45 |  6 |    M    |    2.0    |    0  |    0  |  4  |  0  |   - | 0.9  |   21   | 60F/20G  | Bldg             |
| Long Swordsman            | III |  55 |  9 |    M    |    2.0    |    0  |    0  |  4  |  0  |   - | 0.9  |   21   | 60F/20G  | Bldg             |
| Two-Handed Swordsman      | IV  |  60 | 11 |    M    |    2.0    |    0  |    0  |  5  |  0  |   - | 0.9  |   21   | 60F/20G  | Bldg             |
| Champion                  | IV  |  70 | 13 |    M    |    2.0    |    1  |    0  |  5  |  0  |   - | 0.9  |   21   | 60F/20G  | Bldg             |
| Spearman                  | II  |  45 |  3 |    M    |    3.0    |    0  |    0  |  4  |  0  |   - | 1.0  |   22   | 35F/25W  | Cav, Eleph, Bldg |
| Pikeman                   | III |  55 |  4 |    M    |    3.0    |    0  |    0  |  4  |  0  |   - | 1.0  |   22   | 35F/25W  | Cav, Eleph, Bldg |
| Wood Raider               | III |  65 |  8 |    M    |    2.0    |    0  |    0  |  3  |  0  |   - | 1.03 |   10   | 65F/25G  | Bldg             |
| Elite Wood Raider         | IV  |  80 | 13 |    M    |    2.0    |    0  |    0  |  5  |  0  |   - | 1.03 |   10   | 65F/25G  | Bldg             |
| Throwing Axeman           | III |  50 |  7 |    M    |    2.0    |    0  |    0  |  5  |  3  | 100 | 0.9  |   17   | 55F/25G  | Bldg             |
| Elite Throwing Axeman     | IV  |  60 |  8 |    M    |    2.0    |    1  |    0  |  6  |  4  | 100 | 0.9  |   17   | 55F/25G  | Bldg             |
| Huskarl                   | III |  60 | 10 |    M    |    2.0    |    0  |    4  |  3  |  0  |   - | 0.9  |   16   | 80F/40G  | Arch,Bldg        |
| Elite Huskarl             | IV  |  70 | 12 |    M    |    2.0    |    0  |    6  |  5  |  0  |   - | 0.9  |   16   | 80F/40G  | Arch,Bldg        |
| Samurai                   | III |  60 |  8 |    M    |    1.9    |    1  |    0  |  4  |  0  |   - | 0.9  |   16   | 60F/30G  | Unique,Bldg      |
| Elite Samurai             | IV  |  80 | 12 |    M    |    1.9    |    1  |    0  |  5  |  0  |   - | 0.9  |   16   | 60F/30G  | Unique,Bldg      |
| Teutonic Knight           | III |  70 | 12 |    M    |    2.0    |    5  |    2  |  3  |  0  |   - | 0.65 |   19   | 85F/40G  | Bldg             |
| Elite Teutonic Knight     | IV  | 100 | 17 |    M    |    2.0    |   10  |    2  |  5  |  0  |   - | 0.65 |   19   | 85F/40G  | Bldg             |
| Berserk                   | III |  48 |  9 |    M    |    2.0    |    0  |    0  |  3  |  0  |   - | 0.9  |   16   | 65F/25G  | Bldg             |
| Elite Berserk             | IV  |  60 | 14 |    M    |    2.0    |    2  |    0  |  5  |  0  |   - | 0.9  |   16   | 65F/25G  | Bldg             |
| Archer                    | II  |  30 |  4 |    P    |    2.0    |    0  |    0  |  6  |  4  |  80 | 0.96 |   35   | 25W/45G  | -                |
| Crossbowman               | III |  35 |  5 |    P    |    2.0    |    0  |    0  |  7  |  5  |  85 | 0.96 |   27   | 25W/45G  | -                |
| Arbalest                  | IV  |  40 |  6 |    P    |    2.0    |    0  |    0  |  7  |  5  |  90 | 0.96 |   27   | 25W/45G  | -                |
| Skirmisher                | II  |  30 |  2 |    P    |    3.0    |    0  |    3  |  6  |  4¹ |  90 | 0.96 |   22   | 25F/35W  | Arch             |
| Elite Skirmisher          | III |  35 |  3 |    P    |    3.0    |    0  |    4  |  7  |  5¹ |  90 | 0.96 |   22   | 25F/35W  | Arch             |
| Cavalry Archer            | III |  50 |  6 |    P    |    2.0    |    0  |    0  |  5  |  3  |  50 | 1.4  |   34   | 40W/70G  | -                |
| Heavy Cavalry Archer      | IV  |  60 |  7 |    P    |    2.0    |    1  |    0  |  6  |  4  |  50 | 1.4  |   27   | 40W/70G  | -                |
| Hand Cannoneer            | IV  |  35 | 17 |    P    |    3.45   |    1  |    0  |  9  |  7  |  65 | 0.96 |   34   | 45F/50G  | Inf,Ram          |
| Longbowman                | III |  35 |  6 |    P    |    2.0    |    0  |    0  |  7  |  5  |  70 | 0.96 |   19   | 35W/40G  | -                |
| Elite Longbowman          | IV  |  40 |  7 |    P    |    2.0    |    0  |    1  |  8  |  6  |  80 | 0.96 |   19   | 35W/40G  | -                |
| Chu Ko Nu                 | III |  45 |  8²|    P    |    3.0    |    0  |    0  |  6  |  4  |  85 | 0.96 |   19   | 40W/35G  | -                |
| Elite Chu Ko Nu           | IV  |  50 |  8²|    P    |    3.0    |    0  |    0  |  6  |  4  |  85 | 0.96 |   13   | 40W/35G  | -                |
| Mangudai                  | III |  60 |  6 |    P    |    2.1    |    0  |    0  |  6  |  4  |  95 | 1.45 |   26   | 55W/65G  | Siege            |
| Elite Mangudai            | IV  |  60 |  8 |    P    |    2.1    |    1  |    0  |  6  |  4  |  95 | 1.45 |   26   | 55W/65G  | Siege            |
| Jannissary                | III |  35 | 15 |    P    |    3.45   |    1  |    0  | 10  |  8  |  50 | 0.96 |   21   | 60F/55G  | Inf, Ram         |
| Elite Jannissary          | IV  |  40 | 18 |    P    |    3.45   |    2  |    0  | 10  |  8  |  50 | 0.96 |   21   | 60F/55G  | Inf, Ram         |
| Scout Cavalry             | II  |  45 |  3³|    M    |    2.0    |    0  |    2  |  4³ |  0  |   - | 1.2³ |   30   | 80F      | -                |
| Light Cavalry             | III |  60 |  7 |    M    |    2.0    |    0  |    2  |  4  |  0  |   - | 1.5  |   30   | 80F      | -                |
| Knight                    | III | 100 | 10 |    M    |    1.8    |    2  |    2  |  4  |  0  |   - | 1.35 |   30   | 60F/75G  | -                |
| Cavalier                  | IV  | 120 | 12 |    M    |    1.8    |    2  |    2  |  4  |  0  |   - | 1.35 |   30   | 60F/75G  | -                |
| Paladin                   | IV  | 160 | 14 |    M    |    1.9    |    2  |    3  |  5  |  0  |   - | 1.35 |   30   | 60F/75G  | -                |
| Camel                     | III | 100 |  5 |    M    |    2.0    |    0  |    0  |  4  |  0  |   - | 1.45 |   29   | 55F/60G  | Cav              |
| Heavy Camel               | IV  | 120 |  7 |    M    |    2.0    |    0  |    0  |  5  |  0  |   - | 1.45 |   29   | 55F/60G  | Cav              |
| Cataphract                | III | 110 |  9 |    M    |    1.8    |    2  |    1  |  4  |  0  |   - | 1.35 |   20   | 70F/75G  | Inf              |
| Elite Cataphract          | IV  | 150 | 12 |    M    |    1.7    |    2  |    1  |  5  |  0  |   - | 1.35 |   20   | 70F/75G  | Inf              |
| War Elephant              | III | 450 | 15 |    M    |    2.0    |    1  |    2  |  4  |  0  |   - | 0.6  |   31   | 200F/75G | Bldg             |
| Elite War Elephant        | IV  | 600 | 20 |    M    |    2.0    |    1  |    3  |  5  |  0¤ |   - | 0.6  |   31   | 200F/75G | Bldg             |
| Mameluke                  | III |  65 |  7 |    M    |    2.0    |    0  |    0  |  5  |  3  | 100 | 1.4  |   23   | 55F/85G  | Cav              |
| Elite Mameluke            | IV  |  80 | 10 |    M    |    2.0    |    1  |    0  |  5  |  3  | 100 | 1.4  |   23   | 55F/85G  | Cav              |
| Battering Ram             | III | 175 |  2 |    M    |    5.0    |   -3  |  180  |  3  |  0  |   - | 0.5  |   36   | 160W/75G | Bldg, Siege      |
| Capped Ram                | IV  | 200 |  3 |    M    |    5.0    |   -3  |  190  |  3  |  0¤ |   - | 0.5  |   36   | 160W/75G | Bldg, Siege      |
| Siege Ram                 | IV  | 270 |  4 |    M    |    5.0    |   -3  |  195  |  3  |  0¤ |   - | 0.6  |   36   | 160W/75G | Bldg, Siege      |
| Mangonel                  | III |  50 | 40 |    M    |    6.0    |    0  |    6  |  9  |  7¹ | 100 | 0.6  |   46   | 160W/135G| Bldg             |
| Onager                    | IV  |  60 | 50 |    M    |    6.0    |    0  |    7  | 10  |  8¹ | 100 | 0.6  |   46   | 160W/135G| Bldg             |
| Siege Onager              | IV  |  70 | 75 |    M    |    6.0    |    0  |    8  | 10  |  8¹ | 100 | 0.6  |   46   | 160W/135G| Bldg             |
| Scorpion                  | III |  40 | 12 |    P    |    3.6    |    0  |    6  |  9  |  5¹ | 100 | 0.65 |   30   | 75W/75G  | Eleph, Bldg, Ram |
| Heavy Scorpion            | IV  |  50 | 16 |    P    |    3.6    |    0  |    6  |  9  |  5¹ | 100 | 0.65 |   30   | 75W/75G  | Eleph, Bldg, Ram |
| Bombard Cannon            | IV  |  50 | 40 |    M    |    6.5    |    2  |    5  | 14  | 12¹ |  92 | 0.7  |   56   | 225W/225G| Bldg, Ship       |
| Trebuchet (Packed)        | IV  | 150 |  - |    -    |     -     |    2  |    8  | 18  |  -  |   - | 0.8  |   50   | 200W/200G| -                |
| Trebuchet                 | IV  | 150 |200 |    P    |   10.0    |    1  |  150  | 18  | 16¹ |  15 |  -   |   50   | 200W/200G| Bldg             |
| Fishing Ship              | I   |  60 |  - |    -    |     -     |    0  |    4  |  5  |  -  |   - | 1.26 |   40   | 75W      | -                |
| Transport Ship            | II  | 100 |  - |    -    |     -     |    4  |    8  |  5  |  -  |   - | 1.45 |   46   | 125W     | -                |
| Trade Cog                 | II  |  80 |  - |    -    |     -     |    0  |    6  |  6  |  -  |   - | 1.32 |   36   | 100W/50G | -                |
| Galley                    | II  | 120 |  6 |    P    |    3.0    |    0  |    6  |  7  |  5  | 100 | 1.43 |   36   | 90W/30G  | Ship, Bldg, Ram  |
| War Galley                | III | 135 |  7 |    P    |    3.0    |    0  |    6  |  8  |  6  | 100 | 1.43 |   36   | 90W/30G  | Ship, Bldg, Ram  |
| Galleon                   | IV  | 165 |  8 |    P    |    3.0    |    0  |    8  |  9  |  7  | 100 | 1.43 |   36   | 90W/30G  | Ship, Bldg, Ram  |
| Fire Ship                 | III | 100 |  2²|    P    |    0.25   |    0  |    6  |  5  | 2.5 |   0 | 1.35 |   36   | 75W/45G  | Ship, Bldg       |
| Fast Fire Ship            | IV  | 120 |  3²|    P    |    0.25   |    0  |    8  |  6  | 2.5 |   0 | 1.43 |   36   | 75W/45G  | Ship, Bldg       |
| Demolition Ship           | III |  50 |110¤|    M    |     -     |    0  |    3  |  6  |  0  |   - | 1.6  |   31   | 70W/50G  | Bldg             |
| Heavy Demolition Ship     | IV  |  60 |140¤|    M    |     -     |    0  |    5  |  6  |  0  |   - | 1.6  |   31   | 70W/50G  | Bldg             |
| Cannon Galleon            | IV  | 120 | 35 |    M    |   10.0    |    0  |    6  | 15  | 13¹ |  50 | 1.1  |   46   | 200W/150G| Bldg             |
| Elite Cannon Galleon      | IV  | 150 | 45 |    M    |   10.0    |    0  |    6  | 17  | 15¹ |  50 | 1.1  |   46   | 200W/150G| Bldg             |
| Longboat                  | III | 130 |  7²|    P    |    3.0    |    0  |    6  |  8  |  6  | 100 | 1.54 |   41   | 100W/50G | -                |
| Elite Longboat            | IV  | 160 |  8¹|    P    |    3.0    |    0  |    8  |  9  |  7  | 100 | 1.54 |   41   | 100W/50G | Ship, Bldg, Ram  |
| Villager                  | I   |  25 |  3 |    M    |    2.0    |    0  |    0  |  4  |  0  |   - | 0.8  |   25   | 50F      | Bldg             |
| Trade Cart                | II  |  70 |  - |    -    |     -     |    0  |    0  |  7  |  -  |   - | 1.0  |   51   | 100W/50G | -                |
| Monk                      | III |  30 |  - |    C    |    1.0    |    0  |    0  | 11  |  9  |  25 | 0.7  |   51   | 100G     | -                |
| King                      | I   |  75 |  - |    -    |     -     |    0  |    0  |  6  |  -  |   - | 1.32 |    -   | -        | -                |

## Age of Conquerors

| Name                      | Age | HP  |Att.|Att. Type|Reload Time|M. Arm.|P. Arm.| LOS |  R  | Acc.|Speed |Tr. Time|   Cost   | Attack Bonuses                |
|---------------------------|-----|-----|----|---------|-----------|-------|-------|-----|-----|-----|------|--------|----------|-------------------------------|
| Militia                   | I   |  40 |  4 |    M    |    2.0    |   0   |    1  |  4  |  0  |   - | 0.9  |   21   | 60F/20G  | -                             |
| Man-at-Arms               | II  |  45 |  6 |    M    |    2.0    |   0   |    1  |  4  |  0  |   - | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Long Swordsman            | III |  55 |  9 |    M    |    2.0    |   0   |    1  |  4  |  0  |   - | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Two-Handed Swordsman      | IV  |  60 | 11 |    M    |    2.0    |   0   |    1  |  5  |  0  |   - | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Champion                  | IV  |  70 | 13 |    M    |    2.0    |   1   |    1  |  5  |  0  |   - | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Spearman                  | II  |  45 |  3 |    M    |    3.0    |   0   |    0  |  4  |  0  |   - | 1.0  |   22   | 35F/25W  | Cav,Eleph,Cam,Ship,Bldg,Eagle |
| Pikeman                   | III |  55 |  4 |    M    |    3.0    |   0   |    0  |  4  |  0  |   - | 1.0  |   22   | 35F/25W  | Cav,Eleph,Cam,Ship,Bldg,Eagle |
| Halberdier                | IV  |  60 |  6 |    M    |    3.0    |   0   |    0  |  4  |  0  |   - | 1.0  |   22   | 35F/25W  | Cav,Eleph,Cam,Ship,Bldg,Eagle |
| Eagle Warrior             | III |  50 |  4³|    M    |    2.0    |   0   |    2  |  6  |  0  |   - | 1.1³ |   35   | 20F/50G  | Monk,Siege,Cav³,Cam³,Ship³    |
| Elite Eagle Warrior       | IV  |  60 |  9 |    M    |    2.0    |   0   |    4  |  6  |  0  |   - | 1.3  |   20   | 20F/50G  | Monk,Siege,Cav,Cam,Ship       |
| Jaguar Warrior            | III |  50 | 10 |    M    |    2.0    |   1   |    0  |  3  |  0  |   - | 1.0  |   20   | 60F/30G  | Inf,Eagle,Bldg                |
| Elite Jaguar Warrior      | IV  |  75 | 12 |    M    |    2.0    |   2   |    0  |  5  |  0  |   - | 1.0  |   20   | 60F/30G  | Inf,Eagle,Bldg                |
| Wood Raider               | III |  65 |  8 |    M    |    2.0    |   0   |    1  |  3  |  0  |   - | 1.2  |   10   | 65F/25G  | Eagle,Bldg                    |
| Elite Wood Raider         | IV  |  80 | 13 |    M    |    2.0    |   0   |    1  |  5  |  0  |   - | 1.2  |   10   | 65F/25G  | Eagle,Bldg                    |
| Throwing Axeman           | III |  50 |  7 |    M    |    2.0    |   0   |    0  |  5  |  3  | 100 | 0.9  |   17   | 55F/25G  | Eagle,Bldg                    |
| Elite Throwing Axeman     | IV  |  60 |  8 |    M    |    2.0    |   1   |    0  |  6  |  4  | 100 | 0.9  |   17   | 55F/25G  | Eagle,Bldg                    |
| Huskarl                   | III |  60 | 10 |    M    |    2.0    |   0   |    6  |  3  |  0  |   - | 1.05 |   16   | 80F/40G  | Arch,Eagle,Bldg               |
| Elite Huskarl             | IV  |  70 | 12 |    M    |    2.0    |   0   |    8  |  5  |  0  |   - | 1.05 |   16   | 80F/40G  | Arch,Eagle,Bldg               |
| Samurai                   | III |  60 |  8 |    M    |    1.9    |   1   |    1  |  4  |  0  |   - | 1.0  |    9   | 60F/30G  | Unique,Eagle,Bldg             |
| Elite Samurai             | IV  |  80 | 12 |    M    |    1.9    |   1   |    1  |  5  |  0  |   - | 1.0  |    9   | 60F/30G  | Unique,Eagle,Bldg             |
| Teutonic Knight           | III |  70 | 12 |    M    |    2.0    |   5   |    2  |  3  |  0  |   - | 0.65 |   12   | 85F/40G  | Eagle,Bldg                    |
| Elite Teutonic Knight     | IV  | 100 | 17 |    M    |    2.0    |  10   |    2  |  5  |  0  |   - | 0.65 |   12   | 85F/40G  | Eagle,Bldg                    |
| Berserk                   | III |  48 |  9 |    M    |    2.0    |   0   |    1  |  3  |  0  |   - | 1.05 |   16   | 65F/25G  | Eagle,Bldg                    |
| Elite Berserk             | IV  |  60 | 14 |    M    |    2.0    |   2   |    1  |  5  |  0  |   - | 1.05 |   16   | 65F/25G  | Eagle,Bldg                    |
| Archer                    | II  |  30 |  4 |    P    |    2.0    |   0   |    0  |  6  |  4  |  80 | 0.96 |   35   | 25W/45G  | Spear                         |
| Crossbowman               | III |  35 |  5 |    P    |    2.0    |   0   |    0  |  7  |  5  |  85 | 0.96 |   27   | 25W/45G  | Spear                         |
| Arbalest                  | IV  |  40 |  6 |    P    |    2.0    |   0   |    0  |  7  |  5  |  90 | 0.96 |   27   | 25W/45G  | Spear                         |
| Skirmisher                | II  |  30 |  2 |    P    |    3.0    |   0   |    3  |  6  |  4¹ |  90 | 0.96 |   22   | 25F/35W  | Arch,Spear                    |
| Elite Skirmisher          | III |  35 |  3 |    P    |    3.0    |   0   |    4  |  7  |  5¹ |  90 | 0.96 |   22   | 25F/35W  | Arch,Spear,CavArch            |
| Cavalry Archer            | III |  50 |  6 |    P    |    2.0    |   0   |    0  |  5  |  4  |  50 | 1.4  |   34   | 40W/70G  | Spear                         |
| Heavy Cavalry Archer      | IV  |  60 |  7 |    P    |    2.0    |   1   |    0  |  6  |  4  |  50 | 1.4  |   27   | 40W/70G  | Spear                         |
| Hand Cannoneer            | IV  |  35 | 17 |    P    |    3.45   |   1   |    0  |  9  |  7  |  65 | 0.96 |   34   | 45F/50G  | Inf,Ram,Spear                 |
| Longbowman                | III |  35 |  6 |    P    |    2.0    |   0   |    0  |  7  |  5  |  70 | 0.96 |   19   | 35W/40G  | Spear                         |
| Elite Longbowman          | IV  |  40 |  7 |    P    |    2.0    |   0   |    1  |  8  |  6  |  80 | 0.96 |   19   | 35W/40G  | Spear                         |
| Chu Ko Nu                 | III |  45 |  8²|    P    |    3.0    |   0   |    0  |  6  |  4  |  85 | 0.96 |   19   | 40W/35G  | Spear                         |
| Elite Chu Ko Nu           | IV  |  50 |  8²|    P    |    3.0    |   0   |    0  |  6  |  4  |  85 | 0.96 |   13   | 40W/35G  | Spear                         |
| War Wagon                 | III | 150 |  9 |    P    |    2.5    |   0   |    3  |  7  |  4  | 100 | 1.2  |   25   | 120W/60G | Bldg                          |
| Elite War Wagon           | IV  | 200 |  9 |    P    |    2.5    |   0   |    4  |  8  |  5  | 100 | 1.2  |   25   | 120W/60G | Bldg                          |
| Plumed Archer             | III |  50 |  5 |    P    |    1.9    |   0   |    1  |  6  |  4  |  80 | 1.2  |   16   | 46W/46G  | Spear,Inf                     |
| Elite Plumed Archer       | IV  |  65 |  5 |    P    |    1.9    |   0   |    2  |  7  |  5  |  90 | 1.2  |   16   | 46W/46G  | Spear,Inf                     |
| Mangudai                  | III |  60 |  6 |    P    |    2.1    |   0   |    0  |  6  |  4  |  95 | 1.45 |   26   | 55W/65G  | Siege,Spear                   |
| Elite Mangudai            | IV  |  60 |  8 |    P    |    2.1    |   1   |    0  |  6  |  4  |  95 | 1.45 |   26   | 55W/65G  | Siege,Spear                   |
| Jannissary                | III |  35 | 17 |    P    |    3.45   |   1   |    0  | 10  |  8  |  50 | 0.96 |   21   | 60F/55G  | Ram                           |
| Elite Jannissary          | IV  |  40 | 22 |    P    |    3.45   |   2   |    0  | 10  |  8  |  50 | 0.96 |   21   | 60F/55G  | Ram                           |
| Scout Cavalry             | II  |  45 |  3³|    M    |    2.0    |   0   |    2  |  4³ |  0  |   - | 1.2³ |   30   | 80F      | Monk                          |
| Light Cavalry             | III |  60 |  7 |    M    |    2.0    |   0   |    2  |  4  |  0  |   - | 1.5  |   30   | 80F      | Monk                          |
| Hussar                    | IV  |  75 |  7 |    M    |    1.9    |   0   |    2  |  4  |  0  |   - | 1.5  |   30   | 80F      | Monk                          |
| Knight                    | III | 100 | 10 |    M    |    1.8    |   2   |    2  |  4  |  0  |   - | 1.35 |   30   | 60F/75G  | -                             |
| Cavalier                  | IV  | 120 | 12 |    M    |    1.8    |   2   |    2  |  4  |  0  |   - | 1.35 |   30   | 60F/75G  | -                             |
| Paladin                   | IV  | 160 | 14 |    M    |    1.9    |   2   |    3  |  5  |  0  |   - | 1.35 |   30   | 60F/75G  | -                             |
| Camel                     | III | 100 |  5 |    M    |    2.0    |   0   |    0  |  4  |  0  |   - | 1.45 |   22   | 55F/60G  | Cav,Cam,Ship                  |
| Heavy Camel               | IV  | 120 |  7 |    M    |    2.0    |   0   |    0  |  5  |  0  |   - | 1.45 |   22   | 55F/60G  | Cav,Cam,Ship                  |
| Cataphract                | III | 110 |  9 |    M    |    1.8    |   2   |    1  |  4  |  0  |   - | 1.35 |   20   | 70F/75G  | Inf                           |
| Elite Cataphract          | IV  | 150 | 12 |    M    |    1.7    |   2   |    1  |  5  |  0  |   - | 1.35 |   20   | 70F/75G  | Inf                           |
| Tarkan                    | III |  90 |  7 |    M    |    2.1    |   1   |    2  |  5  |  0  |   - | 1.35 |   14   | 60F/60G  | Bldg                          |
| Elite Tarkan              | IV  | 150 | 11 |    M    |    2.1    |   1   |    3  |  7  |  0  |   - | 1.35 |   14   | 60F/60G  | Bldg                          |
| War Elephant              | III | 450 | 15 |    M    |    2.0    |   1   |    2  |  4  |  0  |   - | 0.6  |   31   | 200F/75G | Bldg                          |
| Elite War Elephant        | IV  | 600 | 20 |    M    |    2.0    |   1   |    3  |  5  |  0¤ |   - | 0.6  |   31   | 200F/75G | Bldg                          |
| Mameluke                  | III |  65 |  7 |    M    |    2.0    |   0   |    0  |  5  |  3  | 100 | 1.4  |   23   | 55F/85G  | Cav                           |
| Elite Mameluke            | IV  |  80 | 10 |    M    |    2.0    |   1   |    0  |  5  |  3  | 100 | 1.4  |   23   | 55F/85G  | Cav                           |
| Conquistador              | III |  55 | 16 |    P    |    2.9    |   2   |    2  |  8  |  6  |  65 | 1.3  |   24   | 60F/70G  | Ram                           |
| Elite Conquistador        | IV  |  70 | 18 |    P    |    2.9    |   2   |    2  |  9  |  6  |  70 | 1.3  |   24   | 60F/70G  | Ram,Bldg                      |
| Battering Ram             | III | 175 |  2 |    M    |    5.0    |  -3   |  180  |  3  |  0  |   - | 0.5  |   36   | 160W/75G | Bldg, Siege                   |
| Capped Ram                | IV  | 200 |  3 |    M    |    5.0    |  -3   |  190  |  3  |  0¤ |   - | 0.5  |   36   | 160W/75G | Bldg, Siege                   |
| Siege Ram                 | IV  | 270 |  4 |    M    |    5.0    |  -3   |  195  |  3  |  0¤ |   - | 0.6  |   36   | 160W/75G | Bldg, Siege                   |
| Mangonel                  | III |  50 | 40 |    M    |    6.0    |   0   |    6  |  9  |  7¹ | 100 | 0.6  |   46   | 160W/135G| Bldg,Siege                    |
| Onager                    | IV  |  60 | 50 |    M    |    6.0    |   0   |    7  | 10  |  8¹ | 100 | 0.6  |   46   | 160W/135G| Bldg,Siege                    |
| Siege Onager              | IV  |  70 | 75 |    M    |    6.0    |   0   |    8  | 10  |  8¹ | 100 | 0.6  |   46   | 160W/135G| Bldg,Siege                    |
| Scorpion                  | III |  40 | 12 |    P    |    3.6    |   0   |    6  |  9  |  7¹ | 100 | 0.65 |   30   | 75W/75G  | Eleph,Bldg,Ram                |
| Heavy Scorpion            | IV  |  50 | 16 |    P    |    3.6    |   0   |    6  |  9  |  7¹ | 100 | 0.65 |   30   | 75W/75G  | Eleph,Bldg,Ram                |
| Bombard Cannon            | IV  |  80 | 40 |    M    |    6.5    |   2   |    5  | 14  | 12¹ |  92 | 0.7  |   56   | 225W/225G| Bldg,Ship,Cam,Siege           |
| Petard                    | III |  50 | 25 |    M    |    5.0    |   0   |    2  |  4  |  0¤ |   - | 0.8  |   25   | 80F/20G  | Bldg,Siege                    |
| Trebuchet (Packed)        | IV  | 150 |  - |    -    |     -     |   2   |    8  | 18  |  -  |   - | 0.8  |   50   | 200W/200G| -                             |
| Trebuchet                 | IV  | 150 |200 |    P    |   10.0    |   1   |  150  | 18  | 16¹ |  15 |  -   |   50   | 200W/200G| Bldg                          |
| Fishing Ship              | I   |  60 |  - |    -    |     -     |   0   |    4  |  5  |  -  |   - | 1.26 |   40   | 75W      | -                             |
| Transport Ship            | II  | 100 |  - |    -    |     -     |   4   |    8  |  5  |  -  |   - | 1.45 |   46   | 125W     | -                             |
| Trade Cog                 | II  |  80 |  - |    -    |     -     |   0   |    6  |  6  |  -  |   - | 1.32 |   36   | 100W/50  | -                             |
| Galley                    | II  | 120 |  6 |    P    |    3.0    |   0   |    6  |  7  |  5  | 100 | 1.43 |   60   | 90W/30G  | Ship,Cam,Bldg,Ram             |
| War Galley                | III | 135 |  7 |    P    |    3.0    |   0   |    6  |  8  |  6  | 100 | 1.43 |   36   | 90W/30G  | Ship,Cam,Bldg,Ram             |
| Galleon                   | IV  | 165 |  8 |    P    |    3.0    |   0   |    8  |  9  |  7  | 100 | 1.43 |   36   | 90W/30G  | Ship,Cam,Bldg,Ram             |
| Fire Ship                 | III | 100 |  2 |    P    |    0.25   |   0   |    6  |  5  | 2.5 |   0 | 1.35 |   36   | 75W/45G  | Ship,Cam,Turtle,Bldg          |
| Fast Fire Ship            | IV  | 120 |  3 |    P    |    0.25   |   0   |    8  |  6  | 2.5 |   0 | 1.43 |   36   | 75W/45G  | Ship,Cam,Turtle,Bldg          |
| Demolition Ship           | III |  50 |110¤|    M    |     -     |   0   |    3  |  6  |  0  |   - | 1.6  |   31   | 70W/50G  | Bldg                          |
| Heavy Demolition Ship     | IV  |  60 |140¤|    M    |     -     |   0   |    5  |  6  |  0  |   - | 1.6  |   31   | 70W/50G  | Bldg                          |
| Cannon Galleon            | IV  | 120 | 35 |    M    |   10.0    |   0   |    6  | 15  | 13¹ |  50 | 1.1  |   46   | 200W/150G| Bldg,Siege,Inf,Arch,Cav       |
| Elite Cannon Galleon      | IV  | 150 | 45 |    M    |   10.0    |   0   |    6  | 17  | 15¹ |  50 | 1.1  |   46   | 200W/150G| Bldg,Siege,Inf,Arch,Cav       |
| Turtle Ship               | III | 200 | 50 |    M    |    6.0    |   6   |    5  |  8  |  6¹ | 100 | 0.9  |   50   | 200W/200G| -                             |
| Elite Turtle Ship         | IV  | 300 | 50 |    M    |    6.0    |   8   |    6  |  8  |  6¹ | 100 | 0.9  |   50   | 200W/200G| -                             |
| Longboat                  | III | 130 | 7² |    P    |    3.0    |   0   |    6  |  8  |  6  | 100 | 1.54 |   25   | 100W/50G | -                             |
| Elite Longboat            | IV  | 160 | 8² |    P    |    3.0    |   0   |    8  |  9  |  7  | 100 | 1.54 |   25   | 100W/50G | Ship,Cam,Bldg,Ram             |
| Villager                  | I   |  25 | 3  |    M    |    2.0    |   0   |    0  |  4  |  0  |   - | 0.8  |   25   | 50F      | Bldg                          |
| Trade Cart                | II  |  70 | -  |    -    |     -     |   0   |    0  |  7  |  -  |   - | 1.0  |   51   | 100W/50G | -                             |
| Monk                      | III |  30 | -  |    C    |    1.0    |   0   |    0  | 11  |  9  |  25 | 0.7  |   51   | 100G     | -                             |
| Missionary                | III |  30 | -  |    C    |    1.0    |   0   |    0  |  9  |  7  |  25 | 1.1  |   51   | 100G     | -                             |
| King                      | I   |  75 | -  |    -    |     -     |   0   |    0  |  6  |  -  |   - | 1.32 |    -   | -        | -                             |

## Forgotten Empires

| Name                      | Age |  HP |Att.|Att. Type|Reload Time|M. Arm.|P. Arm.| LOS |  R  | Acc.|Speed |Tr. Time|   Cost   | Attack Bonuses                |
|---------------------------|-----|-----|----|---------|-----------|-------|-------|-----|-----|-----|------|--------|----------|-------------------------------|
| Militia                   | I   |  40 |  4 |    M    |    2.0    |   0   |    1  |  4  |  0  |   - | 0.9  |   21   | 60F/20G  | -                             |
| Man-at-Arms               | II  |  45 |  6 |    M    |    2.0    |   0   |    1  |  4  |  0  |   - | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Long Swordsman            | III |  60 |  9 |    M    |    2.0    |   0   |    1  |  4  |  0  |   - | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Two-Handed Swordsman      | IV  |  60 | 11 |    M    |    2.0    |   0   |    1  |  5  |  0  |   - | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Champion                  | IV  |  70 | 13 |    M    |    2.0    |   1   |    1  |  5  |  0  |   - | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Spearman                  | II  |  45 |  3 |    M    |    3.0    |   0   |    0  |  4  |  0  |   - | 1.0  |   22   | 35F/25W  | Cav,Eleph,Cam,Ship,Bldg,Eagle |
| Pikeman                   | III |  55 |  4 |    M    |    3.0    |   0   |    0  |  4  |  0  |   - | 1.0  |   22   | 35F/25W  | Cav,Eleph,Cam,Ship,Bldg,Eagle |
| Halberdier                | IV  |  60 |  6 |    M    |    3.0    |   0   |    0  |  4  |  0  |   - | 1.0  |   22   | 35F/25W  | Cav,Eleph,Cam,Ship,Bldg,Eagle |
| Eagle Scout               | III |  50 |  4³|    M    |    2.0    |   0   |    2  |  6  |  0  |   - | 1.1³ |   35   | 20F/50G  | Monk,Siege,Cav³,Cam³,Ship³    |
| Eagle Warrior             | III |  55 |  7 |    M    |    2.0    |   0   |    3  |  6  |  0  |   - | 1.1  |   35   | 20F/50G  | Monk,Siege,Cav,Cam,Ship       |
| Elite Eagle Warrior       | IV  |  60 |  9 |    M    |    2.0    |   0   |    4  |  6  |  0  |   - | 1.3  |   20   | 20F/50G  | Monk,Siege,Cav,Cam,Ship       |
| Condottiero               | IV  |  80 |  9 |    M    |    1.9    |   1   |    3  |  6  |  0  |   - | 1.0  |   11   | 50F/35G  | Gun,Bldg                      |
| Jaguar Warrior            | III |  50 | 10 |    M    |    2.0    |   1   |    1  |  3  |  0  |   - | 1.0  |   20   | 60F/30G  | Inf,Eagle,Bldg                |
| Elite Jaguar Warrior      | IV  |  75 | 12 |    M    |    2.0    |   2   |    1  |  5  |  0  |   - | 1.0  |   20   | 60F/30G  | Inf,Eagle,Bldg                |
| Wood Raider               | III |  65 |  8 |    M    |    2.0    |   0   |    1  |  3  |  0  |   - | 1.2  |   10   | 65F/25G  | Eagle,Bldg                    |
| Elite Wood Raider         | IV  |  80 | 13 |    M    |    2.0    |   0   |    1  |  5  |  0  |   - | 1.2  |   10   | 65F/25G  | Eagle,Bldg                    |
| Throwing Axeman           | III |  50 |  7 |    M    |    2.0    |   0   |    0  |  5  |  3  | 100 | 0.9  |   17   | 55F/25G  | Eagle,Bldg                    |
| Elite Throwing Axeman     | IV  |  60 |  8 |    M    |    2.0    |   1   |    0  |  6  |  4  | 100 | 0.9  |   17   | 55F/25G  | Eagle,Bldg                    |
| Huskarl                   | III |  60 | 10 |    M    |    2.0    |   0   |    6  |  3  |  0  |   - | 1.05 |   16   | 80F/40G  | Arch,Eagle,Bldg               |
| Elite Huskarl             | IV  |  70 | 12 |    M    |    2.0    |   0   |    8  |  5  |  0  |   - | 1.05 |   16   | 80F/40G  | Arch,Eagle,Bldg               |
| Samurai                   | III |  60 |  8 |    M    |    1.9    |   1   |    1  |  4  |  0  |   - | 1.0  |    9   | 60F/30G  | Unique,Eagle,Bldg             |
| Elite Samurai             | IV  |  80 | 12 |    M    |    1.9    |   1   |    1  |  5  |  0  |   - | 1.0  |    9   | 60F/30G  | Unique,Eagle,Bldg             |
| Teutonic Knight           | III |  80 | 12 |    M    |    2.0    |   5   |    2  |  3  |  0  |   - | 0.65 |   12   | 85F/40G  | Eagle,Bldg                    |
| Elite Teutonic Knight     | IV  | 100 | 17 |    M    |    2.0    |  10   |    2  |  5  |  0  |   - | 0.65 |   12   | 85F/40G  | Eagle,Bldg                    |
| Berserk                   | III |  54 |  9 |    M    |    2.0    |   0   |    1  |  3  |  0  |   - | 1.05 |   16   | 65F/25G  | Eagle,Bldg                    |
| Elite Berserk             | IV  |  62 | 14 |    M    |    2.0    |   2   |    1  |  5  |  0  |   - | 1.05 |   16   | 65F/25G  | Eagle,Bldg                    |
| Kamayuk                   | III |  60 |  7 |    M    |    2.0    |   0   |    0  |  4  |  1  | 100 | 0.95 |   10   | 60F/30G  | Cav,Cam                       |
| Elite Kamayuk             | IV  |  80 |  8 |    M    |    2.0    |   1   |    0  |  5  |  1  | 100 | 0.95 |   10   | 60F/30G  | Cav,Cam                       |
| Archer                    | II  |  30 |  4 |    P    |    2.0    |   0   |    0  |  6  |  4  |  80 | 0.96 |   35   | 25W/45G  | Spear                         |
| Crossbowman               | III |  35 |  5 |    P    |    2.0    |   0   |    0  |  7  |  5  |  85 | 0.96 |   27   | 25W/45G  | Spear                         |
| Arbalest                  | IV  |  40 |  6 |    P    |    2.0    |   0   |    0  |  7  |  5  |  90 | 0.96 |   27   | 25W/45G  | Spear                         |
| Skirmisher                | II  |  30 |  2 |    P    |    3.0    |   0   |    3  |  6  |  4¹ |  90 | 0.96 |   22   | 25F/35W  | Arch,Spear                    |
| Elite Skirmisher          | III |  35 |  3 |    P    |    3.0    |   0   |    4  |  7  |  5¹ |  90 | 0.96 |   22   | 25F/35W  | Arch,Spear,CavArch            |
| Cavalry Archer            | III |  50 |  6 |    P    |    2.0    |   0   |    0  |  5  |  4  |  50 | 1.4  |   34   | 40W/65G  | Spear                         |
| Heavy Cavalry Archer      | IV  |  60 |  7 |    P    |    2.0    |   1   |    0  |  6  |  4  |  50 | 1.4  |   27   | 40W/65G  | Spear                         |
| Slinger                   | III |  40 |  5 |    P    |    2.0    |   0   |    0  |  7  |  5  |  90 | 0.96 |   25   | 30F/40G  | Inf,Ram,Spear                 |
| Hand Cannoneer            | IV  |  35 | 17 |    P    |    3.45   |   1   |    0  |  9  |  7  |  65 | 0.96 |   34   | 45F/50G  | Inf,Ram,Spear                 |
| Longbowman                | III |  35 |  6 |    P    |    2.0    |   0   |    0  |  7  |  5  |  70 | 0.96 |   18   | 35W/40G  | Spear                         |
| Elite Longbowman          | IV  |  40 |  7 |    P    |    2.0    |   0   |    1  |  8  |  6  |  80 | 0.96 |   18   | 35W/40G  | Spear                         |
| Chu Ko Nu                 | III |  45 |  8²|    P    |    3.0    |   0   |    0  |  6  |  4  |  85 | 0.96 |   19   | 40W/35G  | Spear                         |
| Elite Chu Ko Nu           | IV  |  50 |  8²|    P    |    3.0    |   0   |    0  |  6  |  4  |  85 | 0.96 |   13   | 40W/35G  | Spear                         |
| War Wagon                 | III | 150 |  9 |    P    |    2.5    |   0   |    3  |  7  |  4  | 100 | 1.2  |   21   | 120W/60G | Bldg                          |
| Elite War Wagon           | IV  | 200 |  9 |    P    |    2.5    |   0   |    4  |  8  |  5  | 100 | 1.2  |   21   | 120W/60G | Bldg                          |
| Plumed Archer             | III |  50 |  5 |    P    |    1.9    |   0   |    1  |  6  |  4  |  80 | 1.2  |   16   | 50W/50G  | Spear,Inf                     |
| Elite Plumed Archer       | IV  |  65 |  5 |    P    |    1.9    |   0   |    2  |  7  |  5  |  90 | 1.2  |   16   | 50W/50G  | Spear,Inf                     |
| Mangudai                  | III |  60 |  6 |    P    |    2.1    |   0   |    0  |  6  |  4  |  95 | 1.45 |   26   | 55W/65G  | Ram,Spear                     |
| Elite Mangudai            | IV  |  60 |  8 |    P    |    2.1    |   1   |    0  |  6  |  4  |  95 | 1.45 |   26   | 55W/65G  | Ram,Spear                     |
| Jannissary                | III |  35 | 17 |    P    |    3.45   |   1   |    0  | 10  |  8  |  50 | 0.96 |   21   | 60F/55G  | Ram                           |
| Elite Jannissary          | IV  |  40 | 22 |    P    |    3.45   |   2   |    0  | 10  |  8  |  50 | 0.96 |   21   | 60F/55G  | Ram                           |
| Genoese Crossbowman       | III |  45 |  6 |    P    |    3.0    |   1   |    0  |  8  |  4  | 100 | 0.96 |   22   | 50W/50G  | Cav,Eleph,Ship,Cam,Class 30   |
| Elite Genoese Crossbowman | IV  |  50 |  6 |    P    |    2.0    |   1   |    0  |  8  |  4  | 100 | 0.96 |   22   | 50W/50G  | Cav,Eleph,Ship,Cam,Class 30   |
| Elephant Archer           | III | 250 |  6 |    P    |    2.5    |   0   |    4  |  7  |  4  | 100 | 0.8  |   25   | 110F/80G | Bldg                          |
| Elite Elephant Archer     | IV  | 350 |  7 |    P    |    2.5    |   0   |    4  |  7  |  4  | 100 | 0.8  |   25   | 110F/80G | Bldg                          |
| Scout Cavalry             | II  |  45 |  3³|    M    |    2.0    |   0   |    2  |  4³ |  0  |   - | 1.2³ |   30   | 80F      | Monk                          |
| Light Cavalry             | III |  60 |  7 |    M    |    2.0    |   0   |    2  |  4  |  0  |   - | 1.5  |   30   | 80F      | Monk                          |
| Hussar                    | IV  |  75 |  7 |    M    |    1.9    |   0   |    2  |  4  |  0  |   - | 1.5  |   30   | 80F      | Monk                          |
| Knight                    | III | 100 | 10 |    M    |    1.8    |   2   |    2  |  4  |  0  |   - | 1.35 |   30   | 60F/75G  | -                             |
| Cavalier                  | IV  | 120 | 12 |    M    |    1.8    |   2   |    2  |  4  |  0  |   - | 1.35 |   30   | 60F/75G  | -                             |
| Paladin                   | IV  | 160 | 14 |    M    |    1.9    |   2   |    3  |  5  |  0  |   - | 1.35 |   30   | 60F/75G  | -                             |
| Camel                     | III | 100 |  5 |    M    |    2.0    |   0   |    0  |  4  |  0  |   - | 1.45 |   22   | 55F/60G  | Cav,Cam,Ship                  |
| Heavy Camel               | IV  | 120 |  7 |    M    |    2.0    |   0   |    0  |  5  |  0  |   - | 1.45 |   22   | 55F/60G  | Cav,Cam,Ship                  |
| Imperial Camel            | IV  | 140 |  9 |    M    |    2.0    |   0   |    0  |  5  |  0  |   - | 1.45 |   20   | 55F/60G  | Cav,Cam,Ship                  |
| Cataphract                | III | 110 |  9 |    M    |    1.8    |   2   |    1  |  4  |  0  |   - | 1.35 |   20   | 70F/75G  | Inf                           |
| Elite Cataphract          | IV  | 150 | 12 |    M    |    1.7    |   2   |    1  |  5  |  0  |   - | 1.35 |   20   | 70F/75G  | Inf                           |
| Tarkan                    | III | 100 |  7 |    M    |    2.1    |   1   |    2  |  5  |  0  |   - | 1.35 |   14   | 60F/60G  | Bldg                          |
| Elite Tarkan              | IV  | 150 | 11 |    M    |    2.1    |   1   |    3  |  7  |  0  |   - | 1.35 |   14   | 60F/60G  | Bldg                          |
| War Elephant              | III | 450 | 15 |    M    |    2.0    |   1   |    2  |  4  |  0  |   - | 0.6  |   31   | 200F/75G | Bldg                          |
| Elite War Elephant        | IV  | 600 | 20 |    M    |    2.0    |   1   |    3  |  5  |  0¤ |   - | 0.6  |   31   | 200F/75G | Bldg                          |
| Mameluke                  | III |  65 |  7 |    M    |    2.0    |   0   |    0  |  5  |  3  | 100 | 1.4  |   23   | 55F/85G  | Cav                           |
| Elite Mameluke            | IV  |  80 | 10 |    M    |    2.0    |   1   |    0  |  5  |  3  | 100 | 1.4  |   23   | 55F/85G  | Cav                           |
| Conquistador              | III |  55 | 16 |    P    |    2.9    |   2   |    2  |  8  |  6  |  65 | 1.3  |   24   | 60F/70G  | Ram                           |
| Elite Conquistador        | IV  |  70 | 18 |    P    |    2.9    |   2   |    2  |  9  |  6  |  70 | 1.3  |   24   | 60F/70G  | Ram,Bldg                      |
| Magyar Hussar             | III |  70 |  9 |    M    |    1.8    |   0   |    2  |  5  |  0  |   - | 1.5  |   16   | 80F/10G  | Siege                         |
| Elite Magyar Hussar       | IV  |  85 | 10 |    M    |    1.8    |   0   |    2  |  6  |  0  |   - | 1.5  |   16   | 80F/10G  | Siege                         |
| Boyar                     | III | 100 | 12 |    M    |    1.9    |   4   |    1  |  5  |  0  |   - | 1.35 |   23   | 50F/80G  | -                             |
| Elite Boyar               | IV  | 130 | 14 |    M    |    1.9    |   6   |    2  |  5  |  0  |   - | 1.35 |   20   | 50F/80G  | -                             |
| Battering Ram             | III | 175 |  2 |    M    |    5.0    |  -3   |  180  |  3  |  0  |   - | 0.5  |   36   | 160W/75G | Bldg, Siege                   |
| Capped Ram                | IV  | 200 |  3 |    M    |    5.0    |  -3   |  190  |  3  |  0¤ |   - | 0.5  |   36   | 160W/75G | Bldg, Siege                   |
| Siege Ram                 | IV  | 270 |  4 |    M    |    5.0    |  -3   |  195  |  3  |  0¤ |   - | 0.6  |   36   | 160W/75G | Bldg, Siege                   |
| Mangonel                  | III |  50 | 40 |    M    |    6.0    |   0   |    6  |  9  |  7¹ | 100 | 0.6  |   46   | 160W/135G| Bldg,Siege                    |
| Onager                    | IV  |  60 | 50 |    M    |    6.0    |   0   |    7  | 10  |  8¹ | 100 | 0.6  |   46   | 160W/135G| Bldg,Siege                    |
| Siege Onager              | IV  |  70 | 75 |    M    |    6.0    |   0   |    8  | 10  |  8¹ | 100 | 0.6  |   46   | 160W/135G| Bldg,Siege                    |
| Scorpion                  | III |  40 | 12 |    P    |    3.6    |   0   |    6  |  9  |  7¹ | 100 | 0.65 |   30   | 75W/75G  | Eleph,Bldg,Ram                |
| Heavy Scorpion            | IV  |  50 | 16 |    P    |    3.6    |   0   |    6  |  9  |  7¹ | 100 | 0.65 |   30   | 75W/75G  | Eleph,Bldg,Ram                |
| Bombard Cannon            | IV  |  80 | 40 |    M    |    6.5    |   2   |    5  | 14  | 12¹ |  92 | 0.7  |   56   | 225W/225G| Bldg,Ship,Cam,Siege           |
| Petard                    | III |  50 | 25 |    M    |    5.0    |   0   |    2  |  4  |  0¤ |   - | 0.8  |   25   | 65F/20G  | Bldg,Siege                    |
| Trebuchet (Packed)        | IV  | 150 | -  |    -    |    -      |   2   |    8  | 18  |  -  |   - | 0.8  |   50   | 200W/200G| -                             |
| Trebuchet                 | IV  | 150 |200 |    P    |   10.0    |   1   |  150  | 18  | 16¹ |  15 |  -   |   50   | 200W/200G| Bldg                          |
| Fishing Ship              | I   |  60 |  - |    -    |    -      |   0   |    4  |  5  |  -  |   - | 1.26 |   40   | 75W      | -                             |
| Transport Ship            | II  | 100 |  - |    -    |    -      |   4   |    8  |  5  |  -  |   - | 1.45 |   46   | 125W     | -                             |
| Trade Cog                 | II  |  80 |  - |    -    |    -      |   0   |    6  |  6  |  -  |   - | 1.32 |   36   | 100W/50G | -                             |
| Galley                    | II  | 120 |  6 |    P    |    3.0    |   0   |    6  |  7  |  5  | 100 | 1.43 |   60   | 90W/30G  | Ship,Cam,Bldg,Ram             |
| War Galley                | III | 135 |  7 |    P    |    3.0    |   0   |    6  |  8  |  6  | 100 | 1.43 |   36   | 90W/30G  | Ship,Cam,Bldg,Ram             |
| Galleon                   | IV  | 165 |  8 |    P    |    3.0    |   0   |    8  |  9  |  7  | 100 | 1.43 |   36   | 90W/30G  | Ship,Cam,Bldg,Ram             |
| Fire Ship                 | III | 120 |  2 |    P    |    0.25   |   0   |    6  |  5  |2.49 |   0 | 1.35 |   36   | 75W/45G  | Ship,Cam,Turtle,Bldg          |
| Fast Fire Ship            | IV  | 140 |  3 |    P    |    0.25   |   0   |    8  |  6  |2.49 |   0 | 1.43 |   36   | 75W/45G  | Ship,Cam,Turtle,Bldg          |
| Demolition Ship           | III |  60 |110¤|    M    |    -      |   0   |    3  |  6  |  0  |   - | 1.6  |   31   | 70W/50G  | Bldg                          |
| Heavy Demolition Ship     | IV  |  70 |140¤|    M    |    -      |   0   |    5  |  6  |  0  |   - | 1.6  |   31   | 70W/50G  | Bldg                          |
| Cannon Galleon            | IV  | 120 | 35 |    M    |   10.0    |   0   |    6  | 15  | 13¹ |  50 | 1.1  |   46   | 200W/150G| Bldg,Siege,Inf,Arch,Cav       |
| Elite Cannon Galleon      | IV  | 150 | 45 |    M    |   10.0    |   0   |    6  | 17  | 15¹ |  50 | 1.1  |   46   | 200W/150G| Bldg,Siege,Inf,Arch,Cav       |
| Turtle Ship               | III | 200 | 50 |    M    |    6.0    |   6   |    5  |  8  |  6¹ | 100 | 0.9  |   50   | 180W/180G| -                             |
| Elite Turtle Ship         | IV  | 300 | 50 |    M    |    6.0    |   8   |    6  |  8  |  6¹ | 100 | 0.9  |   50   | 180W/180G| -                             |
| Longboat                  | III | 130 |  7²|    P    |    3.0    |   0   |    6  |  8  |  6  | 100 | 1.54 |   25   | 90W/50G  | -                             |
| Elite Longboat            | IV  | 160 |  8²|    P    |    3.0    |   0   |    8  |  9  |  7  | 100 | 1.54 |   25   | 90W/50G  | Ship,Cam,Bldg,Ram             |
| Villager                  | I   |  25 |  3 |    M    |    2.0    |   0   |    0  |  4  |  0  |   - | 0.8  |   25   | 50F      | B ldg                         |
| Trade Cart                | II  |  70 |  - |    -    |    -      |   0   |    0  |  7  |  -  |   - | 1.0  |   51   | 100W/50G | -                             |
| Monk                      | III |  30 |  - |    C    |    1.0    |   0   |    0  | 11  |  9  |  25 | 0.7  |   51   | 100G     | -                             |
| Missionary                | III |  30 |  - |    C    |    1.0    |   0   |    0  |  9  |  7  |  25 | 1.1  |   51   | 100G     | -                             |
| King                      | I   |  75 |  - |    -    |    -      |   0   |    0  |  6  |  -  |   - | 1.32 |    -   | -        | -                             |

## African Kingsdoms

| Name                      | Age |  HP |Att.|Att. Type|Reload Time|M. Arm.|P. Arm.| LOS |  R  | Acc.|Speed |Tr. Time|   Cost   | Attack Bonuses                |
|---------------------------|-----|-----|----|---------|-----------|-------|-------|-----|-----|-----|------|--------|----------|-------------------------------|
| Militia                   | I   |  40 |  4 |    M    |    2.0    |   0   |    1  |  4  |  0  |  -  | 0.9  |   21   | 60F/20G  | -                             |
| Man-at-Arms               | II  |  45 |  6 |    M    |    2.0    |   0   |    1  |  4  |  0  |  -  | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Long Swordsman            | III |  60 |  9 |    M    |    2.0    |   0   |    1  |  4  |  0  |  -  | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Two-Handed Swordsman      | IV  |  60 | 11 |    M    |    2.0    |   0   |    1  |  5  |  0  |  -  | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Champion                  | IV  |  70 | 13 |    M    |    2.0    |   1   |    1  |  5  |  0  |  -  | 0.9  |   21   | 60F/20G  | Eagle,Bldg                    |
| Spearman                  | II  |  45 |  3 |    M    |    3.0    |   0   |    0  |  4  |  0  |  -  | 1.0  |   22   | 35F/25W  | Cav,Eleph,Cam,Ship,Bldg,Eagle |
| Pikeman                   | III |  55 |  4 |    M    |    3.0    |   0   |    0  |  4  |  0  |  -  | 1.0  |   22   | 35F/25W  | Cav,Eleph,Cam,Ship,Bldg,Eagle |
| Halberdier                | IV  |  60 |  6 |    M    |    3.0    |   0   |    0  |  4  |  0  |  -  | 1.0  |   22   | 35F/25W  | Cav,Eleph,Cam,Ship,Bldg,Eagle |
| Eagle Scout               | II  |  50 |  4³|    M    |    2.0    |   0   |    2  |  6  |  0  |  -  | 1.1  |   35   | 20F/50G  | Monk,Siege,Cav,Cam,Ship       |
| Eagle Warrior             | III |  55 |  7 |    M    |    2.0    |   0   |    3  |  6  |  0  |  -  | 1.2  |   35   | 20F/50G  | Monk,Siege,Cav,Cam,Ship       |
| Elite Eagle Warrior       | IV  |  60 |  9 |    M    |    2.0    |   0   |    4  |  6  |  0  |  -  | 1.3  |   20   | 20F/50G  | Monk,Siege,Cav,Cam,Ship       |
| Condottiero               | IV  |  80 | 10 |    M    |    1.9    |   1   |    3  |  6  |  0  |  -  | 1.2  |   11   | 50F/35G  | Gun,Bldg                      |
| Jaguar Warrior            | III |  50 | 10 |    M    |    2.0    |   1   |    1  |  3  |  0  |  -  | 1.0  |   20   | 60F/30G  | Inf,Eagle,Bldg                |
| Elite Jaguar Warrior      | IV  |  75 | 12 |    M    |    2.0    |   2   |    1  |  5  |  0  |  -  | 1.0  |   20   | 60F/30G  | Inf,Eagle,Bldg                |
| Wood Raider               | III |  65 |  8 |    M    |    2.0    |   0   |    1  |  3  |  0  |  -  | 1.2  |   10   | 65F/25G  | Eagle,Bldg                    |
| Elite Wood Raider         | IV  |  80 | 13 |    M    |    2.0    |   0   |    1  |  5  |  0  |  -  | 1.2  |   10   | 65F/25G  | Eagle,Bldg                    |
| Throwing Axeman           | III |  50 |  7 |    M    |    2.0    |   0   |    0  |  5  |  3  | 100 | 1.0  |   17   | 55F/25G  | Eagle,Bldg                    |
| Elite Throwing Axeman     | IV  |  60 |  8 |    M    |    2.0    |   1   |    0  |  6  |  4  | 100 | 1.0  |   17   | 55F/25G  | Eagle,Bldg                    |
| Huskarl                   | III |  60 | 10 |    M    |    2.0    |   0   |    6  |  3  |  0  |  -  | 1.05 |   16   | 80F/40G  | Arch,Eagle,Bldg               |
| Elite Huskarl             | IV  |  70 | 12 |    M    |    2.0    |   0   |    8  |  5  |  0  |  -  | 1.05 |   16   | 80F/40G  | Arch,Eagle,Bldg               |
| Samurai                   | III |  60 |  8 |    M    |    1.9    |   1   |    1  |  4  |  0  |  -  | 1.0  |    9   | 60F/30G  | Unique,Eagle,Bldg             |
| Elite Samurai             | IV  |  80 | 12 |    M    |    1.9    |   1   |    1  |  5  |  0  |  -  | 1.0  |    9   | 60F/30G  | Unique,Eagle,Bldg             |
| Teutonic Knight           | III |  80 | 12 |    M    |    2.0    |   5   |    2  |  3  |  0  |  -  | 0.65 |   12   | 85F/40G  | Eagle,Bldg                    |
| Elite Teutonic Knight     | IV  | 100 | 17 |    M    |    2.0    |  10   |    2  |  5  |  0  |  -  | 0.65 |   12   | 85F/40G  | Eagle,Bldg                    |
| Berserk                   | III |  54 |  9 |    M    |    2.0    |   0   |    1  |  3  |  0  |  -  | 1.05 |   16   | 65F/25G  | Eagle,Bldg                    |
| Elite Berserk             | IV  |  62 | 14 |    M    |    2.0    |   2   |    1  |  5  |  0  |  -  | 1.05 |   16   | 65F/25G  | Eagle,Bldg                    |
| Kamayuk                   | III |  60 |  7 |    M    |    2.0    |   0   |    0  |  4  |  1  | 100 | 0.95 |   10   | 60F/30G  | Cav,Cam                       |
| Elite Kamayuk             | IV  |  80 |  8 |    M    |    2.0    |   1   |    0  |  5  |  1  | 100 | 0.95 |   10   | 60F/30G  | Cav,Cam                       |
| Gbeto                     | III |  30 | 10 |    M    |    2.0    |   0   |    0  |  6  |  5  | 100 | 1.25 |   17   | 50F/40G  | Eagle                         |
| Elite Gbeto               | IV  |  45 | 14 |    M    |    2.0    |   0   |    0  |  7  |  6  | 100 | 1.25 |   17   | 50F/40G  | Eagle                         |
| Shotel Warrior            | III |  40 | 16 |    M    |    2.0    |   0   |    0  |  3  |  0  |  -  | 1.2  |    8   | 50F/35G  | Eagle,Bldg                    |
| Elite Shotel Warrior      | IV  |  50 | 18 |    M    |    2.0    |   0   |    0  |  3  |  0  |  -  | 1.2  |    8   | 50F/35G  | Eagle,Bldg                    |
| Archer                    | II  |  30 |  4 |    P    |    2.0    |   0   |    0  |  6  |  4  |  80 | 0.96 |   35   | 25W/45G  | Spear                         |
| Crossbowman               | III |  35 |  5 |    P    |    2.0    |   0   |    0  |  7  |  5  |  85 | 0.96 |   27   | 25W/45G  | Spear                         |
| Arbalest                  | IV  |  40 |  6 |    P    |    2.0    |   0   |    0  |  7  |  5  |  90 | 0.96 |   27   | 25W/45G  | Spear                         |
| Skirmisher                | II  |  30 |  2 |    P    |    3.0    |   0   |    3  |  6  |  4¹ |  90 | 0.96 |   22   | 25F/35W  | Arch,Spear                    |
| Elite Skirmisher          | III |  35 |  3 |    P    |    3.0    |   0   |    4  |  7  |  5¹ |  90 | 0.96 |   22   | 25F/35W  | Arch,Spear,CavArch            |
| Cavalry Archer            | III |  50 |  6 |    P    |    2.0    |   0   |    0  |  5  |  4  |  50 | 1.4  |   34   | 40W/65G  | Spear                         |
| Heavy Cavalry Archer      | IV  |  60 |  7 |    P    |    2.0    |   1   |    0  |  6  |  4  |  50 | 1.4  |   27   | 40W/65G  | Spear                         |
| Slinger                   | II  |  40 |  5 |    P    |    2.0    |   0   |    0  |  7  |  5  |  90 | 0.96 |   25   | 30F/40G  | Inf,Ram,Spear                 |
| Genitour                  | III |  50 |  4 |    P    |    3.0    |   0   |    3  |  5  |  3  |  90 | 1.35 |   25   | 50F/35W  | Arch                          |
| Elite Genitour            | IV  |  55 |  4 |    P    |    3.0    |   0   |    4  |  6  |  4  |  90 | 1.35 |   23   | 50F/35W  | Arch,CavArch                  |
| Hand Cannoneer            | IV  |  35 | 17 |    P    |    3.45   |   1   |    0  |  9  |  7  |  65 | 0.96 |   34   | 45F/50G  | Inf,Ram,Spear                 |
| Longbowman                | III |  35 |  6 |    P    |    2.0    |   0   |    0  |  7  |  5  |  70 | 0.96 |   18   | 35W/40G  | Spear                         |
| Elite Longbowman          | IV  |  40 |  7 |    P    |    2.0    |   0   |    1  |  8  |  6  |  80 | 0.96 |   18   | 35W/40G  | Spear                         |
| Chu Ko Nu                 | III |  45 |  8²|    P    |    3.0    |   0   |    0  |  6  |  4  |  85 | 0.96 |   19   | 40W/35G  | Spear                         |
| Elite Chu Ko Nu           | IV  |  50 |  8²|    P    |    3.0    |   0   |    0  |  6  |  4  |  85 | 0.96 |   13   | 40W/35G  | Spear                         |
| War Wagon                 | III | 150 |  9 |    P    |    2.5    |   0   |    3  |  7  |  4  | 100 | 1.2  |   21   | 120W/60G | Bldg                          |
| Elite War Wagon           | IV  | 200 |  9 |    P    |    2.5    |   0   |    4  |  8  |  5  | 100 | 1.2  |   21   | 120W/60G | Bldg                          |
| Plumed Archer             | III |  50 |  5 |    P    |    1.9    |   0   |    1  |  6  |  4  |  80 | 1.2  |   16   | 50W/50G  | Spear,Inf                     |
| Elite Plumed Archer       | IV  |  65 |  5 |    P    |    1.9    |   0   |    2  |  7  |  5  |  90 | 1.2  |   16   | 50W/50G  | Spear,Inf                     |
| Mangudai                  | III |  60 |  6 |    P    |    2.1    |   0   |    0  |  6  |  4  |  95 | 1.45 |   26   | 55W/65G  | Ram,Spear                     |
| Elite Mangudai            | IV  |  60 |  8 |    P    |    2.1    |   1   |    0  |  6  |  4  |  95 | 1.45 |   26   | 55W/65G  | Ram,Spear                     |
| Jannissary                | III |  35 | 17 |    P    |    3.45   |   1   |    0  | 10  |  8  |  50 | 0.96 |   21   | 60F/55G  | Ram                           |
| Elite Jannissary          | IV  |  40 | 22 |    P    |    3.45   |   2   |    0  | 10  |  8  |  50 | 0.96 |   21   | 60F/55G  | Ram                           |
| Genoese Crossbowman       | III |  45 |  6 |    P    |    3.0    |   1   |    0  |  8  |  4  | 100 | 0.96 |   22   | 50W/50G  | Cav,Eleph,Ship,Cam,Class 30   |
| Elite Genoese Crossbowman | IV  |  50 |  6 |    P    |    2.0    |   1   |    0  |  8  |  4  | 100 | 0.96 |   22   | 50W/50G  | Cav,Eleph,Ship,Cam,Class 30   |
| Elephant Archer           | III | 280 |  6 |    P    |    2.5    |   0   |    3  |  7  |  4  | 100 | 0.8  |   25   | 100F/80G | Bldg                          |
| Elite Elephant Archer     | IV  | 330 |  7 |    P    |    2.5    |   0   |    3  |  7  |  4  | 100 | 0.8  |   25   | 100F/80G | Bldg                          |
| Camel Archer              | III |  60 |  7 |    P    |    2.0    |   0   |    1  |  5  |  4  |  95 | 1.4  |   21   | 50W/60G  | CavArch,Inf,Ram               |
| Elite Camel Archer        | IV  |  65 |  8 |    P    |    2.0    |   1   |    1  |  5  |  4  |  95 | 1.4  |   21   | 50W/60G  | CavArch,Inf,Ram               |
| Scout Cavalry             | II  |  45 |  3³|    M    |    2.0    |   0   |    2  |  4³ |  0  |  -  | 1.2³ |   30   | 80F      | Monk                          |
| Light Cavalry             | III |  60 |  7 |    M    |    2.0    |   0   |    2  |  4  |  0  |  -  | 1.5  |   30   | 80F      | Monk                          |
| Hussar                    | IV  |  75 |  7 |    M    |    1.9    |   0   |    2  |  4  |  0  |  -  | 1.5  |   30   | 80F      | Monk                          |
| Knight                    | III | 100 | 10 |    M    |    1.8    |   2   |    2  |  4  |  0  |  -  | 1.35 |   30   | 60F/75G  | -                             |
| Cavalier                  | IV  | 120 | 12 |    M    |    1.8    |   2   |    2  |  4  |  0  |  -  | 1.35 |   30   | 60F/75G  | -                             |
| Paladin                   | IV  | 160 | 14 |    M    |    1.9    |   2   |    3  |  5  |  0  |  -  | 1.35 |   30   | 60F/75G  | -                             |
| Camel                     | III | 100 |  5 |    M    |    2.0    |   0   |    0  |  4  |  0  |  -  | 1.45 |   22   | 55F/60G  | Cav,Cam,Ship                  |
| Heavy Camel               | IV  | 120 |  7 |    M    |    2.0    |   0   |    0  |  5  |  0  |  -  | 1.45 |   22   | 55F/60G  | Cav,Cam,Ship                  |
| Imperial Camel            | IV  | 140 |  9 |    M    |    2.0    |   0   |    0  |  5  |  0  |  -  | 1.45 |   20   | 55F/60G  | Cav,Cam,Ship                  |
| Cataphract                | III | 110 |  9 |    M    |    1.8    |   2   |    1  |  4  |  0  |  -  | 1.35 |   20   | 70F/75G  | Inf                           |
| Elite Cataphract          | IV  | 150 | 12 |    M    |    1.7    |   2   |    1  |  5  |  0  |  -  | 1.35 |   20   | 70F/75G  | Inf                           |
| Tarkan                    | III | 100 |  7 |    M    |    2.1    |   1   |    2  |  5  |  0  |  -  | 1.35 |   14   | 60F/60G  | Bldg                          |
| Elite Tarkan              | IV  | 150 | 11 |    M    |    2.1    |   1   |    3  |  7  |  0  |  -  | 1.35 |   14   | 60F/60G  | Bldg                          |
| War Elephant              | III | 450 | 15 |    M    |    2.0    |   1   |    2  |  4  |  0  |  -  | 0.6  |   31   | 200F/75G | Bldg                          |
| Elite War Elephant        | IV  | 600 | 20 |    M    |    2.0    |   1   |    3  |  5  |  0¤ |  -  | 0.6  |   31   | 200F/75G | Bldg                          |
| Mameluke                  | III |  65 |  7 |    M    |    2.0    |   0   |    0  |  5  |  3  | 100 | 1.4  |   23   | 55F/85G  | Cav                           |
| Elite Mameluke            | IV  |  80 | 10 |    M    |    2.0    |   1   |    0  |  5  |  3  | 100 | 1.4  |   23   | 55F/85G  | Cav                           |
| Conquistador              | III |  55 | 16 |    P    |    2.9    |   2   |    2  |  8  |  6  |  65 | 1.3  |   24   | 60F/70G  | Ram                           |
| Elite Conquistador        | IV  |  70 | 18 |    P    |    2.9    |   2   |    2  |  9  |  6  |  70 | 1.3  |   24   | 60F/70G  | Ram,Bldg                      |
| Magyar Hussar             | III |  70 |  9 |    M    |    1.8    |   0   |    2  |  5  |  0  |  -  | 1.5  |   16   | 80F/10G  | Siege                         |
| Elite Magyar Hussar       | IV  |  85 | 10 |    M    |    1.8    |   0   |    2  |  6  |  0  |  -  | 1.5  |   16   | 80F/10G  | Siege                         |
| Boyar                     | III | 100 | 12 |    M    |    1.9    |   4   |    1  |  5  |  0  |  -  | 1.35 |   23   | 50F/80G  | -                             |
| Elite Boyar               | IV  | 130 | 14 |    M    |    1.9    |   6   |    2  |  5  |  0  |  -  | 1.35 |   20   | 50F/80G  | -                             |
| Siege Tower               | III | 220 |  - |    -    |     -     |   0   |  100  |  8  |  -  |  -  | 0.8  |   36   | 300W/160G| -                             |
| Organ Gun                 | III |  60 | 16²|    P    |    3.45   |   2   |    4  |  9  |  7  |  50 | 0.85 |   21   | 80W/70G  | Inf,Bldg                      |
| Elite Organ Gun           | IV  |  70 | 20²|    P    |    3.45   |   2   |    6  |  9  |  7  |  50 | 0.85 |   21   | 80W/70G  | Inf,Bldg                      |
| Battering Ram             | III | 175 |  2 |    M    |    5.0    |  -3   |  180  |  3  |  0  |  -  | 0.5  |   36   | 160W/75G | Bldg, Siege                   |
| Capped Ram                | IV  | 200 |  3 |    M    |    5.0    |  -3   |  190  |  3  |  0¤ |  -  | 0.5  |   36   | 160W/75G | Bldg, Siege                   |
| Siege Ram                 | IV  | 270 |  4 |    M    |    5.0    |  -3   |  195  |  3  |  0¤ |  -  | 0.6  |   36   | 160W/75G | Bldg, Siege                   |
| Mangonel                  | III |  50 | 40 |    M    |    6.0    |   0   |    6  |  9  |  7¹ | 100 | 0.6  |   46   | 160W/135G| Bldg,Siege                    |
| Onager                    | IV  |  60 | 50 |    M    |    6.0    |   0   |    7  | 10  |  8¹ | 100 | 0.6  |   46   | 160W/135G| Bldg,Siege                    |
| Siege Onager              | IV  |  70 | 75 |    M    |    6.0    |   0   |    8  | 10  |  8¹ | 100 | 0.6  |   46   | 160W/135G| Bldg,Siege                    |
| Scorpion                  | III |  40 | 12 |    P    |    3.6    |   0   |    6  |  9  |  7¹ | 100 | 0.65 |   30   | 75W/75G  | Eleph,Bldg,Ram                |
| Heavy Scorpion            | IV  |  50 | 16 |    P    |    3.6    |   0   |    6  |  9  |  7¹ | 100 | 0.65 |   30   | 75W/75G  | Eleph,Bldg,Ram                |
| Bombard Cannon            | IV  |  80 | 40 |    M    |    6.5    |   2   |    5  | 14  | 12¹ |  92 | 0.7  |   56   | 225W/225G| Bldg,Ship,Cam,Siege           |
| Petard                    | III |  50 | 25 |    M    |    5.0    |   0   |    2  |  4  |  0¤ |  -  | 0.8  |   25   | 65F/20G  | Bldg,Siege                    |
| Trebuchet (Packed)        | IV  | 150 |  - |    -    |     -     |   2   |    8  | 18  |  -  |  -  | 0.8  |   50   | 200W/200G| -                             |
| Trebuchet                 | IV  | 150 |200 |    P    |   10.0    |   1   |  150  | 18  | 16¹ |  15 |  -   |   50   | 200W/200G| Bldg                          |
| Fishing Ship              | I   |  60 |  - |    -    |     -     |   0   |    4  |  5  |  -  |  -  | 1.26 |   40   | 75W      | -                             |
| Transport Ship            | II  | 100 |  - |    -    |     -     |   4   |    8  |  5  |  -  |  -  | 1.45 |   46   | 125W     | -                             |
| Trade Cog                 | II  |  80 |  - |    -    |     -     |   0   |    6  |  6  |  -  |  -  | 1.32 |   36   | 100W/50G | -                             |
| Galley                    | II  | 120 |  6 |    P    |    3.0    |   0   |    6  |  7  |  5  | 100 | 1.43 |   60   | 90W/30G  | Ship,Cam,Bldg,Ram             |
| War Galley                | III | 135 |  7 |    P    |    3.0    |   0   |    6  |  8  |  6  | 100 | 1.43 |   36   | 90W/30G  | Ship,Cam,Bldg,Ram             |
| Galleon                   | IV  | 165 |  8 |    P    |    3.0    |   0   |    8  |  9  |  7  | 100 | 1.43 |   36   | 90W/30G  | Ship,Cam,Bldg,Ram             |
| Fire Galley               | II  | 100 |  1 |    P    |    0.25   |   0   |    5  |  5  |2.49 |   0 | 1.3  |   60   | 75W/45G  | Ship,Cam,Turtle,Bldg          |
| Fire Ship                 | III | 120 |  2 |    P    |    0.25   |   0   |    7  |  5  |2.49 |   0 | 1.35 |   36   | 75W/45G  | Ship,Cam,Turtle,Bldg          |
| Fast Fire Ship            | IV  | 140 |  3 |    P    |    0.25   |   0   |    9  |  6  |2.49 |   0 | 1.43 |   36   | 75W/45G  | Ship,Cam,Turtle,Bldg          |
| Demolition Raft           | II  |  50 | 90¤|    M    |     -     |   0   |    3  |  6  |  0  |  -  | 1.6  |   45   | 70W/50G  | Bldg                          |
| Demolition Ship           | III |  60 |110¤|    M    |     -     |   0   |    3  |  6  |  0  |  -  | 1.6  |   31   | 70W/50G  | Bldg                          |
| Heavy Demolition Ship     | IV  |  70 |140¤|    M    |     -     |   0   |    5  |  6  |  0  |  -  | 1.6  |   31   | 70W/50G  | Bldg                          |
| Cannon Galleon            | IV  | 120 | 35 |    M    |   10.0    |   0   |    6  | 15  | 13¹ |  50 | 1.1  |   46   | 200W/150G| Bldg,Siege,Inf,Arch,Cav       |
| Elite Cannon Galleon      | IV  | 150 | 45 |    M    |   10.0    |   0   |    6  | 17  | 15¹ |  50 | 1.1  |   46   | 200W/150G| Bldg,Siege,Inf,Arch,Cav       |
| Turtle Ship               | III | 200 | 50 |    M    |    6.0    |   6   |    5  |  8  |  6¹ | 100 | 0.9  |   50   | 180W/180G| -                             |
| Elite Turtle Ship         | IV  | 300 | 50 |    M    |    6.0    |   8   |    6  |  8  |  6¹ | 100 | 0.9  |   50   | 180W/180G| -                             |
| Longboat                  | III | 130 |  7²|    P    |    3.0    |   0   |    6  |  8  |  6  | 100 | 1.54 |   25   | 90W/50G  | -                             |
| Elite Longboat            | IV  | 160 |  8²|    P    |    3.0    |   0   |    8  |  9  |  7  | 100 | 1.54 |   25   | 90W/50G  | Ship,Cam,Bldg,Ram             |
| Villager                  | I   |  25 |  3 |    M    |    2.0    |   0   |    0  |  4  |  0  |  -  | 0.8  |   25   | 50F      | Bldg                          |
| Trade Cart                | II  |  70 |  - |    -    |     -     |   0   |    0  |  7  |  -  |  -  | 1.0  |   51   | 100W/50G | -                             |
| Monk                      | III |  30 |  - |    C    |    1.0    |   0   |    0  | 11  |  9  |  25 | 0.7  |   51   | 100G     | -                             |
| Missionary                | III |  30 |  - |    C    |    1.0    |   0   |    0  |  9  |  7  |  25 | 1.1  |   51   | 100G     | -                             |
| King                      | I   |  75 |  - |    -    |     -     |   0   |    0  |  6  |  -  |  -  | 1.32 |    -   | -        | -                             |

¹   minimum range existing

² per arrow

³ stats change in feudal age

¤ also damage to adjacent tiles
