struct {
	char versionstr[8];

	uint16_t terrain_restriction_count;
	uint16_t terrain_count;
	int32_t terrain_restriction_offset0[terrain_restriction_count];
	int32_t terrain_restriction_offset1[terrain_restriction_count];
	struct {
		float terrain_accessible[terrain_count];
		struct {
			int32_t buildable;
			int32_t graphic_id0;
			int32_t graphic_id1;
			int32_t replication_amount;
		} terrain_pass_graphic[terrain_count];
	} terrain_restriction[terrain_restriction_count];

	uint16_t player_color_count;
	struct {
		int32_t id;
		int32_t palette;
		int32_t color;
		int32_t unknown;
		int32_t unknown;
		int32_t minimap_color;
		int32_t unknown;
		int32_t unknown;
		int32_t unknown;
	} player_color[player_color_count];

	uint16_t sound_count;
	struct {
		int32_t id;
		uint16_t item_count;
		int32_t unknown;
		struct {
			char filename[13];
			int32_t resource_id;
			int16_t probability;
			int16_t civilisation;
			int16_t unknown;
		} sound_item[item_count];
	} sound[sound_count];

	int16_t graphic_count;
	int32_t graphic_offset[graphic_count];
	struct {
		struct {
			char name0[21];
			char name1[13];
			int32_t slp;
			uint8_t unknown;
			uint8_t unknown;
			uint8_t layer;
			uint8_t unknown;
			uint8_t unknown;
			uint8_t replay;
			int16_t coordinates[4];
			uint16_t delta_count;
			int16_t sound_id;
			bool attack_sound_used;
			uint16_t frame_count;
			uint16_t angle_count;
			float unknown;
			float frame_rate;
			float replay_delay;
			uint8_t sequence_type;
			int16_t id;
			int16_t type;
		} graphic_header;

		struct {
			int16_t graphic_id;
			int16_t unknown;
			int16_t unknown;
			int16_t unknown;
			int16_t direction_x;
			int16_t direction_y;
			int16_t unknown;
			int16_t unknown;
		} graphic_delta[graphic_header.delta_count];

		//if(graphic_header.attack_sound_used) {
		struct {
			struct {
				int16_t sound_delay;
				int16_t sound_id;
			} sound_props[3];
		} graphic_attack_sound[graphic_header.angle_count];
		//}
	} graphic[graphic_count];
	uint8_t[138] graphic_rendering;

	struct {
		int16_t unknown;
		int16_t unknown;
		char name0[13];
		char name1[13];
		int32_t slp_id;
		int32_t unknown;
		int32_t sound_id;
		int32_t blend_priority;
		int32_t blend_type;
		uint8_t color[3];
		int16_t unknown;
		int16_t unknown;
		uint8_t unknown[23];
		int16_t frame_count;
		int16_t unknown[2];
		int16_t unknown[54];
		int16_t terrain_replacement_id;
		int16_t terrain_dimensions0;
		int16_t terrain_dimensions1;
		uint8_t unknown[84];
		int16_t terrain_unit_id[30];
		int16_t terrain_unit_density[30];
		uint8_t unknown[30];
		int16_t terrain_units_used_count;
	} terrain[terrain_count];

	uint8_t unknown[438];

	struct {
		int16_t enabled;
		char name0[13];
		char name1[13];
		int ressource_id;
		int unknown;
		int unknown;
		uint8_t color[3];
		uint8_t unknown;
		int unknown;
		int unknown;
		struct {
			int16_t frame_id;
			int16_t flag0;
			int16_t flag1;
		} frame_data[230];
		int16_t frame_count;
		int16_t unknown;
		int16_t unknown;
		int16_t unknown;
	} terrrain_borders[16];

	uint8_t zero[28];
	uint16_t terrain_count1;
	uint8_t rendering_etc[12722];

	uint32_t tech_count;
	struct {
		char name[31];
		uint16_t effect_count;
		struct {
			int8_t type;
			int16_t unit;
			int16_t class;
			int16_t attribute;
			float amount;
		} effect[effect_count];
	} tech[tech_count];

	uint32_t unit_count;
	struct {
		bool exists;
		//if(exists) {
		uint16_t command_count;
		struct {
			int16_t one;
			int16_t id;
			uint8_t unknown;
			int16_t type;
			int16_t class_id;
			int16_t unit_id;
			int16_t unknown;
			int16_t ressource_in;
			int16_t sub_type;
			int16_t ressource_out;
			int16_t unknown;
			float unknown;
			float execution_radius;
			float unknown;
			uint8_t unknown;
			float unknown;
			uint8_t unknown;
			uint8_t unknown;
			uint8_t unknown;
			int16_t unknown;
			int16_t unknown;
			uint8_t unknown;
			int16_t graphic[6];
		} unit_command[command_count];
		//}
	} unit_header[unit_count];

	uint16_t civ_count;
	struct {
		uint8_t one;
		char name[20];
		uint16_t ressources_count;
		int16_t tech_tree_id;
		int16_t team_bonus_id;
		float[ressources_count] ressources;
		uint8_t graphic_set;
		uint16_t units_count;
		int32_t unit_offsets[unit_count];

		struct {
			struct {
				uint8_t type;
				/*
				object = 10
				flag = 20
				dead_fish = 30
				bird = 40
				projectile = 60
				creatable = 70
				building = 80
				tree = 90
				*/
				uint16_t name_length;
				int16_t id0;
				uint16_t language_dll_name;
				uint16_t language_dll_creation;
				int16_t unit_class;
				int16_t standing_graphic0;
				int16_t standing_graphic1;
				int16_t dying_graphic0;
				int16_t dying_graphic1;
				uint8_t death_mode;
				int16_t hit_points;
				float line_of_sight;
				uint8_t garnison_capacity;
				float radius_size0;
				float radius_size1;
				float hp_bar_height0;
				int16_t train_sound0;
				int16_t train_sound1;
				int16_t dead_unit_id;
				uint8_t placement_mode;
				uint8_t air_mode;
				int16_t icon_id;
				uint8_t hidden_in_editor;
				int16_t unknown;
				int16_t enabled;
				int16_t placement_by_pass_terrain0;
				int16_t placement_by_pass_terrain1;
				int16_t placement_terrain0;
				int16_t placement_terrain1;
				float editor_radius0;
				float editor_radius1;
				uint8_t building_mode;
				uint8_t visible_in_fog;
				int16_t terrain_restriction;
				uint8_t fly_mode;
				int16_t resource_capacity;
				float resource_decay;
				uint8_t blast_type;
				uint8_t unknown;
				uint8_t interaction_mode;
				uint8_t minimap_mode;
				int16_t command_attribute;
				int16_t unknown;
				int16_t unknown;
				uint16_t language_dll_help;
				int16_t[4] hot_keys;
				uint8_t unknown;
				uint8_t unknown;
				bool unselectable;
				uint8_t unknown;
				uint8_t unknown;
				uint8_t unknown;
				uint8_t selection_mask;
				uint8_t selection_shape_type;
				uint8_t selection_shape;
				uint8_t attribute;
				uint8_t civilisation;
				int16_t unknown;
				uint8_t selection_effect;
				uint8_t editor_selection_color;
				float selection_radius0;
				float selection_radius1;
				float hp_bar_height1;
			} header;

			struct {
				int16_t a;
				float b;
				uint8_t c;
			} resource_storage[3];

			uint8_t damage_graphics_count;
			struct {
				int16_t graphic_id;
				uint8_t damage_percent;
				uint8_t unknown;
				uint8_t unknown;
			} damage_grapic[damage_graphics_count];

			int16_t selection_sound;
			int16_t dying_sound;
			int16_t attack_sound;
			char name[header.name_length];
			int16_t id1;
			int16_t id2;

			//if (header.type == unit_type.tree = 90) {
			//done;
			//}
			//if (header.type >= unit_type.flag = 20) {
			float speed;
			//} else { done; }

			//if (header.type >= unit_type.dead_fish = 30) {
			struct {
				int16_t walking_graphics0;
				int16_t walking_graphics1;
				float rotation_speed;
				uint8_t unknown;
				int16_t tracking_unit;
				bool tracking_unit_used;
				float tracking_unit_density;
				float unknown;
				uint8_t unknown[17];
			} dead_fish;
			//}

			//if (header.type >= unit_type.bird = 40) {
			struct {
				int16_t sheep_conversion;
				float search_radius;
				float work_rate;
				int16_t drop_site0;
				int16_t drop_site1;
				uint8_t villager_mode;
				int16_t move_sound;
				int16_t stop_sound;
				uint8_t animal_mode;
			} bird;
			//}

			//if (header.type >= unit_type.projectile = 60) {
			struct {
				uint8_t unknown;
				uint8_t unknown;
				uint16_t attack_count;
				struct {
					int16_t class;
					int16_t attack;
				} attack[attack_count];
				uint16_t armor_count;
				struct {
					int16_t class;
					int16_t armor;
				} attack[armor_count];
				int16_t unknown;
				float max_range;
				float blast_radius;
				float reload_time0;
				int16_t projectile_unit_id;
				int16_t accuracy_percent;
				uint8_t tower_mode;
				int16_t delay;
				float graphics_displacement[3];
				uint8_t unknown;
				float min_range;
				float garnison_recovery_rate;
				int16_t attack_graphic;
				int16_t melee_armor_displayed;
				int16_t attack_displayed;
				int16_t range_displayed;
				float reload_time1;
			} projectile;
			//}

			//if (header.type == unit_type.projectile = 60) {
			struct {
				uint8_t stretch_mode;
				uint8_t compensation_mode;
				uint8_t drop_animation_mode;
				uint8_t penetration_mode;
				uint8_t unknown;
				float projectile_arc;
			} projectile_only;
			//}

			//if (header.type >= unit_type.creatable = 70) {
			struct {
				struct {
					int16_t type;
					int16_t amount;
					int16_t enabled;
				} ressource_cost[3];
				int16_t train_time;
				int16_t train_location_id;
				uint8_t button_id;
				uint8_t unknown;
				int16_t unknown[3];
				uint8_t unknown;
				uint8_t missile_graphic_delay;
				uint8_t hero_mode;
				int16_t garnison_graphic0;
				int16_t garnison_graphic1;
				float attack_missile_duplication0;
				uint8_t attack_missile_duplication1;
				float attack_missile_duplication_spawning[3];
				int32_t attack_missile_duplication_unit;
				int32_t attack_missile_duplication_graphic;
				uint8_t unknown;
				int16_t pierce_armor_displayed;
			} creatable;
			//}

			//if (header.type >= unit_type.building = 80) {
			struct {
				int16_t construction_graphic_id;
				int16_t snow_graphic_id;
				int16_t adjacent_mode;
				uint8_t unknown;
				uint8_t unknown;
				int16_t stack_unit_id;
				int16_t terrain_id;
				int16_t unknown;
				int16_t research_id;
				uint8_t unknown;
				struct {
					int16_t unit_id;
					float misplaced0;
					float misplaced1;
				} building_annex[4];
				int16_t head_unit;
				int16_t transform_unit;
				int16_t unknown;
				int16_t construction_sound_id;
				uint8_t garnison_type;
				float garnison_heal_rate;
				int32_t unknown;
				int16_t unknown;
				uint8_t unknown[6];
			} building;
			//}
		} unit[unit_count];
	} civ[civ_count];

	uint16_t research_count;
	struct {
		int16_t[6] required_techs;
		struct {
			int16_t a;
			int16_t b;
			int8_t c;
		} research_resource_cost[3];
		int16_t required_tech_count;
		int16_t civilisation;
		int16_t full_tech_mode;
		int16_t research_location;
		uint16_t language_dll_name;
		uint16_t language_dll_description;
		int16_t research_time;
		int16_t tech_id;
		int16_t tech_type;
		int16_t icon_id;
		uint8_t button_id;
		int32_t pointers[3];
		uint16_t name_length;
		char name[name_length];
	} research[research_count];

	int32_t unknown[7];

	struct {
		uint8_t age_count;
		uint8_t building_count;
		uint8_t unit_count;
		uint8_t research_count;
		struct {
			int32_t unknown;
			int32_t id;
			int8_t unknown;
			uint8_t building_count;
			int32_t buildings[building_count];
			uint8_t unit_count;
			int32_t units[unit_count];
			uint8_t research_count;
			int32_t researches[research_count];
			int32_t unknown;
			int32_t unknown;
			int16_t zeroes[49];
		} age_tech_tree[age_count];
		int32_t unknown;

		struct {
			int32_t id;
			int8_t unknown;
			uint8_t building_count;
			int32_t buildings[building_count];
			uint8_t unit_count;
			int32_t units[unit_count];
			uint8_t research_count;
			int32_t researches[research_count];
			int32_t age;
			int32_t unit_or_research0;
			int32_t unit_or_research1;
			int32_t unknown[8];
			int32_t mode0;
			int32_t mode1;
			int32_t unknown[7];
			int8_t unknown[11];
			int32_t connections;
			int32_t enabling_research;
		} building_connection[building_count];

		struct {
			int32_t id;
			int8_t unknown;
			int32_t upper_building;
			int32_t required_researches;
			int32_t age;
			int32_t unit_or_research0;
			int32_t unit_or_research1;
			int32_t unknown[8];
			int32_t mode0;
			int32_t mode1;
			int32_t unknown[7];
			int32_t vertical_line;
			uint8_t unit_count;
			int32_t units[unit_count];
			int32_t location_in_age;
			int32_t required_research;
			int32_t line_mode;
			int32_t enabling_research;
		} unit_connection[unit_count];

		struct {
			int32_t id;
			int8_t unknown;
			int32_t upper_building;
			uint8_t building_count;
			int32_t buildings[building_count];
			uint8_t unit_count;
			int32_t units[unit_count];
			uint8_t research_count;
			int32_t researches[research_count];
			int32_t required_research;
			int32_t age;
			int32_t upper_research;
			int32_t unknown[9];
			int32_t line_mode;
			int32_t unknown[8];
			int32_t vertical_line;
			int32_t location_in_age;
			int32_t unknown;
		} research_connection[research_count];
	} tech_tree;
} empires2_x1_p1;
