# Copyright 2014-2016 the openage authors. See copying.md for legal info.

# added from ingame menu
[GAME_SETUP]
type=standard
players=5
# size in tiles
x=8
y=8

# for ingame display
[METADATA]
author=timohaas
version=0.1
name=arabia
players=2-8
teams=2
gametypes=deathmatch,conquest

[MAP_SETUP]
base_terrain=DIRT

[LAND_1]
island_type=circle
island_radius=15
player_lands=true
terrain=DIRT
placement=circle
placement_radius=0.6
placement_radius_variance=0.2
placement_angle_variance=0.3

[OBJECT_1]
type=GOLD
placement=random
islands=baseland
number=4
groups=8

[OBJECT_2]
type=STONE
placement=random
islands=baseland
number=4
groups=8

[OBJECT_3]
type=TREE1
placement=random
islands=baseland
number=75
groups=50

[OBJECT_NEAR_GOLD]
type=GOLD
placement=circle
obj_for_every_player=true
number=2
groups=1
min_distance=5
max_distance=8

[OBJECT_FORAGE]
type=FORAGE
placement=circle
obj_for_every_player=true
number=8
groups=1
min_distance=5
max_distance=8

[OBJECT_TOWNCENTER]
type=TOWNCENTER
placement=circle
obj_for_every_player=true
number=1
groups=1
min_distance=1
max_distance=3

[OBJECT_VILLAGER]
type=VILLAGER
placement=circle
obj_for_every_player=true
number=3
groups=1
min_distance=3
max_distance=4