# Copyright 2014-2016 the openage authors. See copying.md for legal info.

# added from ingame menu
[GAME_SETUP]
type=standard
players=7
# size in tiles
x=1
y=1

# for ingame display
[METADATA]
author=timohaas
version=0.1
name=arabia
players=2-8
teams=2
gametypes=deathmatch,conquest

[MAP_SETUP]
base_terrain=WATER
base_x=6
base_y=6

[LAND_1]
player_lands=true
terrain=DIRT
space_to_other_islands=4
tiles=1004
placement=circle
placement_radius=0.6
placement_radius_variance=0.2
placement_angle_variance=0.3

[LAND_2]
terrain=GRASS
border_ne=0.4
border_nw=0.4
border_se=0.4
border_sw=0.4
labels=test

[OBJECT_1]
type=GOLD
placement=random
islands=baseland
number=4
groups=8

[OBJECT_T]
type=TREE1
fill=true
islands=test

[OBJECT_2]
type=STONE
placement=random
islands=baseland
number=4
groups=8

[OBJECT_3]
type=TREE1
placement=random
islands=baseland
number=70
groups=10

[OBJECT_3_T]
type=TREE1
placement=random
islands=baseland
number=3
groups=20

[OBJECT_NEAR_GOLD]
type=GOLD
placement=circle
obj_for_every_player=true
number=2
groups=1
min_distance=5
max_distance=8

[OBJECT_FORAGE]
type=FORAGE
placement=circle
obj_for_every_player=true
number=8
groups=1
min_distance=5
max_distance=8

[OBJECT_TOWNCENTER]
type=TOWNCENTER
placement=circle
obj_for_every_player=true
number=1
groups=1
min_distance=1
max_distance=3

[OBJECT_VILLAGER]
type=VILLAGER
placement=random
obj_for_every_player=true
number=3
groups=1
min_distance=3
max_distance=4

[CONNECTION_1]
type=cross
width=3
islands=all_players
