# Copyright 2014-2016 the openage authors. See copying.md for legal info.

# for ingame display
[METADATA]
author=timohaas
version=0.1
name=arabia
players=2-8
teams=2
gametypes=deathmatch,conquest

[MAP_SETUP]
base_terrain=DIRT
base_x=6
base_y=6
x_scaling=sqrt
y_scaling=sqrt

[LAND_1]
player_lands=true
terrain=DIRT
space_to_other_islands=4
tiles=1004
tiles_scaling=None
placement=circle
placement_radius=0.8
placement_radius_variance=0.2
placement_angle_variance=0.3

[OBJECT_1]
type=GOLD
placement=random
islands=baseland
number=4
groups_scaling=None
groups=8

[OBJECT_2]
type=STONE
placement=random
islands=baseland
number=4
number_scaling=None
groups=8

[OBJECT_3]
type=TREE1
placement=random
islands=baseland
number=35
groups=10

[OBJECT_3_T]
type=TREE1
placement=random
islands=baseland
number=5
groups=20

[OBJECT_3_T5]
type=TREE1
placement=random
islands=baseland
number=5
groups=40

[OBJECT_3_T4]
type=TREE1
placement=random
islands=baseland
number=5
groups=40

[OBJECT_3_T3]
type=TREE1
placement=random
islands=baseland
number=5
groups=40

[OBJECT_NEAR_GOLD]
type=GOLD
placement=random
obj_for_every_player=true
number=2
number_scaling=None
groups_scaling=None
groups=1
min_distance=5
max_distance=8

[OBJECT_FORAGE]
type=FORAGE
placement=random
obj_for_every_player=true
number=8
number_scaling=None
groups_scaling=None
groups=1
min_distance=5
max_distance=8

[OBJECT_WOOD]
type=TREE1
placement=random
obj_for_every_player=true
number=40
number_scaling=None
groups_scaling=None
groups=2
min_distance=5
max_distance=8

[OBJECT_TOWNCENTER]
type=TOWNCENTER
placement=random
obj_for_every_player=true
number=1
number_scaling=None
groups_scaling=None
groups=1
min_distance=1
max_distance=3

[OBJECT_VILLAGER]
type=VILLAGER
placement=random
obj_for_every_player=true
number=3
number_scaling=None
groups_scaling=None
groups=1
min_distance=3
max_distance=4
