# Copyright 2014-2016 the openage authors. See copying.md for legal info.

# added from ingame menu
[GAME_SETUP]
type=standard
players=4
# size in tiles
x=8
y=8

# for ingame display
[METADATA]
author=timohaas
version=0.1
name=Black Forest
players=2-8
teams=2
gametypes=deathmatch,conquest

[MAP_SETUP]
base_terrain=GRASS

[LAND_1]
island_type=random
island_radius=15
player_lands=true
terrain=DIRT
placement=circle
placement_radius=0.6
placement_radius_variance=0.2
placement_angle_variance=0.0
tiles=1000

[CONNECTION_1]
type=cross
islands=all_players
width=2
cost_TREE1=10

[OBJECT_1]
type=TOWNCENTER
min_distance=0
max_distance=3
building_completion=0.1
obj_for_every_player=true

[OBJECT_2]
type=VILLAGER
number=2
groups=1
min_distance=0
max_distance=3
obj_for_every_player=true

[OBJECT_23]
type=VILLAGER
number=2
groups=1
min_distance=4
max_distance=5
obj_for_every_player=true

[OBJECT_4]
type=SHEEP
number=4
groups=2
obj_for_every_player=true

[OBJECT_7]
type=GOLD
number=4
groups=2
min_distance=12
max_distance=14
obj_for_every_player=true

[OBJECT_8]
type=TREE1
number=20
groups=2
min_distance=4
max_distance=10
obj_for_every_player=true

[OBJECT_10]
type=TREE1
fill=true
islands=baseland
chance=0.9
