[MAP_SETUP]
base_terrain=WATER
base_x = 4
base_y = 4

[LAND_PLAYER]
player_lands=true
placement=deep_pocket
tiles=20
space_to_other_islands=5
basesize=5
placement_radius=0.3
placement_radius_variance=0
placement_outer_radius=0.8
placement_outer_radius_variance=0

[LAND]
polygon=true
tiles=10000
polygon_points=0.0,0.0, 1.0,0.0, 1.0,0.3, 0.5,0.1, 0.0,0.3
space_to_other_islands=5
labels=rand

[CONNECTION_a]
type=team
width=3
cost_WATER=100
cost_DEEP_WATER=1000
cost_SHALLOW=90

[CONNECTION_b]
type=many_to_one
islands=_player_1,_player_5,rand